#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9cbf20 .scope module, "peripheral_uart_TB" "peripheral_uart_TB" 2 6;
 .timescale -9 -12;
P_0x9ed528 .param/real "DUTY_CYCLE" 2 24, Cr<m4000000000000000gfc1>; value=0.500000
P_0x9ed550 .param/l "OFFSET" 2 25, +C4<0>;
P_0x9ed578 .param/l "PERIOD" 2 23, +C4<010100>;
v0xa115b0_0 .var "addr", 3 0;
v0xa11630_0 .var "clk", 0 0;
v0xa11700_0 .var "cs", 0 0;
v0xa11780_0 .var "d_in", 15 0;
v0xa11860_0 .net "d_out", 15 0, v0xa10d10_0; 1 drivers
v0xa11910_0 .var "i", 20 0;
v0xa11990_0 .var "rd", 0 0;
v0xa11a10_0 .var "rst", 0 0;
v0xa11b30_0 .var "start", 0 0;
v0xa11bb0_0 .net "tx", 0 0, v0xa108d0_0; 1 drivers
v0xa11cc0_0 .var "wr", 0 0;
E_0x9d1710 .event "reset_trigger";
S_0x9b7de0 .scope module, "uut" "peripheral_uart" 2 20, 3 1, S_0x9cbf20;
 .timescale 0 0;
P_0x9d4888 .param/l "baud" 3 1, +C4<011100001000000000>;
P_0x9d48b0 .param/l "clk_freq" 3 1, +C4<0101111101011110000100000000>;
v0xa10ac0_0 .net "addr", 3 0, v0xa115b0_0; 1 drivers
v0xa10b60_0 .net "clk", 0 0, v0xa11630_0; 1 drivers
v0xa10be0_0 .net "cs", 0 0, v0xa11700_0; 1 drivers
v0xa10c60_0 .net "d_in", 15 0, v0xa11780_0; 1 drivers
v0xa10d10_0 .var "d_out", 15 0;
v0xa10db0_0 .net "rd", 0 0, v0xa11990_0; 1 drivers
v0xa10e50_0 .net "rst", 0 0, v0xa11a10_0; 1 drivers
v0xa10ed0_0 .var "rx_ack", 0 0;
v0xa10f80_0 .net "rx_data", 7 0, v0xa101b0_0; 1 drivers
v0xa11030_0 .net "tx_data", 7 0, L_0xa11d40; 1 drivers
v0xa110e0_0 .var "tx_wr", 0 0;
v0xa11190_0 .net "uart_avail", 0 0, v0xa0fe60_0; 1 drivers
v0xa11240_0 .net "uart_busy", 0 0, v0xa102d0_0; 1 drivers
v0xa112f0_0 .net "uart_error", 0 0, v0xa10250_0; 1 drivers
v0xa11420_0 .alias "uart_rx", 0 0, v0xa11bb0_0;
v0xa114a0_0 .alias "uart_tx", 0 0, v0xa11bb0_0;
v0xa11370_0 .net "wr", 0 0, v0xa11cc0_0; 1 drivers
E_0x9cba00 .event negedge, v0xa0faa0_0;
L_0xa11d40 .part v0xa11780_0, 0, 8;
S_0x9cb400 .scope module, "uart0" "uart" 3 66, 4 5, S_0x9b7de0;
 .timescale 0 0;
P_0x9ed428 .param/l "baud" 4 7, +C4<011100001000000000>;
P_0x9ed450 .param/l "divisor" 4 24, +C4<0110110>;
P_0x9ed478 .param/l "freq_hz" 4 6, +C4<0101111101011110000100000000>;
v0x9d7830_0 .net *"_s0", 16 0, L_0xa11de0; 1 drivers
v0xa0f960_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0xa0fa00_0 .net *"_s4", 16 0, C4<00000000000000000>; 1 drivers
v0xa0faa0_0 .alias "clk", 0 0, v0xa10b60_0;
v0xa0fb50_0 .net "enable16", 0 0, L_0xa11f40; 1 drivers
v0xa0fbf0_0 .var "enable16_counter", 15 0;
v0xa0fcd0_0 .alias "reset", 0 0, v0xa10e50_0;
v0xa0fd70_0 .net "rx_ack", 0 0, v0xa10ed0_0; 1 drivers
v0xa0fe60_0 .var "rx_avail", 0 0;
v0xa0ff00_0 .var "rx_bitcount", 3 0;
v0xa10000_0 .var "rx_busy", 0 0;
v0xa100a0_0 .var "rx_count16", 3 0;
v0xa101b0_0 .var "rx_data", 7 0;
v0xa10250_0 .var "rx_error", 0 0;
v0xa10370_0 .var "rxd_reg", 7 0;
v0xa10410_0 .var "tx_bitcount", 3 0;
v0xa102d0_0 .var "tx_busy", 0 0;
v0xa10560_0 .var "tx_count16", 3 0;
v0xa10680_0 .alias "tx_data", 7 0, v0xa11030_0;
v0xa10700_0 .net "tx_wr", 0 0, v0xa110e0_0; 1 drivers
v0xa105e0_0 .var "txd_reg", 7 0;
v0xa10830_0 .alias "uart_rxd", 0 0, v0xa11bb0_0;
v0xa10780_0 .var "uart_rxd1", 0 0;
v0xa10970_0 .var "uart_rxd2", 0 0;
v0xa108d0_0 .var "uart_txd", 0 0;
E_0x9d7110 .event posedge, v0xa0faa0_0;
L_0xa11de0 .concat [ 16 1 0 0], v0xa0fbf0_0, C4<0>;
L_0xa11f40 .cmp/eq 17, L_0xa11de0, C4<00000000000000000>;
S_0x9cca90 .scope begin, "TEST_CASE" "TEST_CASE" 2 98, 2 98, S_0x9cbf20;
 .timescale -9 -12;
    .scope S_0x9cb400;
T_0 ;
    %wait E_0x9d7110;
    %load/v 8, v0xa0fcd0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %movi 8, 53, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xa0fbf0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0xa0fbf0_0, 16;
    %mov 24, 0, 16;
    %subi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0xa0fbf0_0, 0, 8;
    %load/v 8, v0xa0fbf0_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %jmp/0xz  T_0.2, 4;
    %movi 8, 53, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0xa0fbf0_0, 0, 8;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x9cb400;
T_1 ;
    %wait E_0x9d7110;
    %load/v 8, v0xa10830_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa10780_0, 0, 8;
    %load/v 8, v0xa10780_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa10970_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_0x9cb400;
T_2 ;
    %wait E_0x9d7110;
    %load/v 8, v0xa0fcd0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa10000_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa100a0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa0ff00_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa0fe60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa10250_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0xa0fd70_0, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa0fe60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa10250_0, 0, 0;
T_2.2 ;
    %load/v 8, v0xa0fb50_0, 1;
    %jmp/0xz  T_2.4, 8;
    %load/v 8, v0xa10000_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.6, 8;
    %load/v 8, v0xa10970_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa10000_0, 0, 1;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa100a0_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa0ff00_0, 0, 0;
T_2.8 ;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v0xa100a0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa100a0_0, 0, 8;
    %load/v 8, v0xa100a0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_2.10, 4;
    %load/v 8, v0xa0ff00_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa0ff00_0, 0, 8;
    %load/v 8, v0xa0ff00_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_2.12, 4;
    %load/v 8, v0xa10970_0, 1;
    %jmp/0xz  T_2.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa10000_0, 0, 0;
T_2.14 ;
    %jmp T_2.13;
T_2.12 ;
    %load/v 8, v0xa0ff00_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_2.16, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa10000_0, 0, 0;
    %load/v 8, v0xa10970_0, 1;
    %jmp/0xz  T_2.18, 8;
    %load/v 8, v0xa10370_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xa101b0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa0fe60_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa10250_0, 0, 0;
    %jmp T_2.19;
T_2.18 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa10250_0, 0, 1;
T_2.19 ;
    %jmp T_2.17;
T_2.16 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.20, 4;
    %load/x1p 16, v0xa10370_0, 7;
    %jmp T_2.21;
T_2.20 ;
    %mov 16, 2, 7;
T_2.21 ;
    %mov 8, 16, 7; Move signal select into place
    %load/v 15, v0xa10970_0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v0xa10370_0, 0, 8;
T_2.17 ;
T_2.13 ;
T_2.10 ;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x9cb400;
T_3 ;
    %wait E_0x9d7110;
    %load/v 8, v0xa0fcd0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa102d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa108d0_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa10560_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v0xa10700_0, 1;
    %load/v 9, v0xa102d0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0xa10680_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0xa105e0_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa10410_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa10560_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa102d0_0, 0, 1;
T_3.2 ;
    %load/v 8, v0xa0fb50_0, 1;
    %jmp/0xz  T_3.4, 8;
    %load/v 8, v0xa10560_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa10560_0, 0, 8;
    %load/v 8, v0xa10560_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %mov 8, 4, 1;
    %load/v 9, v0xa102d0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %load/v 8, v0xa10410_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa10410_0, 0, 8;
    %load/v 8, v0xa10410_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_3.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa108d0_0, 0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/v 8, v0xa10410_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_3.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa108d0_0, 0, 1;
    %jmp T_3.11;
T_3.10 ;
    %load/v 8, v0xa10410_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 10, 6;
    %jmp/0xz  T_3.12, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0xa10410_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa102d0_0, 0, 0;
    %jmp T_3.13;
T_3.12 ;
    %load/v 8, v0xa105e0_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0xa108d0_0, 0, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.14, 4;
    %load/x1p 16, v0xa105e0_0, 7;
    %jmp T_3.15;
T_3.14 ;
    %mov 16, 2, 7;
T_3.15 ;
    %mov 8, 16, 7; Move signal select into place
    %mov 15, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v0xa105e0_0, 0, 8;
T_3.13 ;
T_3.11 ;
T_3.9 ;
T_3.6 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x9b7de0;
T_4 ;
    %wait E_0x9cba00;
    %load/v 8, v0xa10e50_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa10ed0_0, 0, 0;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0xa10d10_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa10ed0_0, 0, 0;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0xa10d10_0, 0, 0;
    %load/v 8, v0xa10be0_0, 1;
    %load/v 9, v0xa11370_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0xa11240_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0xa10ac0_0, 4;
    %cmpi/u 9, 0, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa110e0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/v 8, v0xa10be0_0, 1;
    %load/v 9, v0xa10db0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.4, 8;
    %load/v 8, v0xa10ac0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_4.6, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_4.7, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_4.8, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_4.9, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0xa10d10_0, 0, 0;
    %jmp T_4.11;
T_4.6 ;
    %movi 8, 50, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0xa10d10_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0xa10ed0_0, 0, 1;
    %jmp T_4.11;
T_4.7 ;
    %load/v 8, v0xa11190_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0xa10d10_0, 0, 8;
    %jmp T_4.11;
T_4.8 ;
    %load/v 8, v0xa112f0_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0xa10d10_0, 0, 8;
    %jmp T_4.11;
T_4.9 ;
    %load/v 8, v0xa11240_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0xa10d10_0, 0, 8;
    %jmp T_4.11;
T_4.11 ;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x9cbf20;
T_5 ;
    %set/v v0xa11a10_0, 1, 1;
    %set/v v0xa11630_0, 0, 1;
    %set/v v0xa11b30_0, 0, 1;
    %set/v v0xa11780_0, 0, 16;
    %set/v v0xa115b0_0, 0, 4;
    %set/v v0xa11700_0, 1, 1;
    %set/v v0xa11990_0, 0, 1;
    %set/v v0xa11cc0_0, 0, 1;
    %delay 300000, 0;
    %set/v v0xa11a10_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x9cbf20;
T_6 ;
    %delay 0, 0;
T_6.0 ;
    %set/v v0xa11630_0, 0, 1;
    %delay 10000, 0;
    %set/v v0xa11630_0, 1, 1;
    %delay 10000, 0;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x9cbf20;
T_7 ;
T_7.0 ;
    %wait E_0x9d1710;
    %wait E_0x9d7110;
    %set/v v0xa11b30_0, 0, 1;
    %wait E_0x9d7110;
    %set/v v0xa11b30_0, 1, 1;
    %set/v v0xa11910_0, 0, 21;
T_7.1 ;
    %load/v 8, v0xa11910_0, 21;
    %mov 29, 0, 1;
   %cmpi/u 8, 2, 22;
    %jmp/0xz T_7.2, 5;
    %wait E_0x9d7110;
    %load/v 8, v0xa11910_0, 21;
    %mov 29, 0, 11;
    %addi 8, 1, 32;
    %set/v v0xa11910_0, 8, 21;
    %jmp T_7.1;
T_7.2 ;
    %set/v v0xa11b30_0, 0, 1;
    %movi 8, 72, 16;
    %set/v v0xa11780_0, 8, 16;
    %set/v v0xa115b0_0, 0, 4;
    %set/v v0xa11700_0, 1, 1;
    %set/v v0xa11990_0, 1, 1;
    %set/v v0xa11cc0_0, 1, 1;
    %delay 150000000, 0;
    %movi 8, 69, 16;
    %set/v v0xa11780_0, 8, 16;
    %set/v v0xa115b0_0, 0, 4;
    %set/v v0xa11700_0, 1, 1;
    %set/v v0xa11990_0, 1, 1;
    %set/v v0xa11cc0_0, 1, 1;
    %delay 150000000, 0;
    %movi 8, 76, 16;
    %set/v v0xa11780_0, 8, 16;
    %set/v v0xa115b0_0, 0, 4;
    %set/v v0xa11700_0, 1, 1;
    %set/v v0xa11990_0, 1, 1;
    %set/v v0xa11cc0_0, 1, 1;
    %delay 150000000, 0;
    %movi 8, 80, 16;
    %set/v v0xa11780_0, 8, 16;
    %set/v v0xa115b0_0, 0, 4;
    %set/v v0xa11700_0, 1, 1;
    %set/v v0xa11990_0, 1, 1;
    %set/v v0xa11cc0_0, 1, 1;
    %delay 150000000, 0;
    %set/v v0xa11a10_0, 1, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x9cbf20;
T_8 ;
    %fork t_1, S_0x9cca90;
    %jmp t_0;
    .scope S_0x9cca90;
t_1 ;
    %vpi_call 2 99 "$dumpfile", "peripheral_uart_TB.vcd";
    %vpi_call 2 100 "$dumpvars", 3'sb111, S_0x9b7de0;
    %delay 10000, 0;
    %set/v E_0x9d1710, 0,1;
    %delay 700000000, 0;
    %vpi_call 2 103 "$finish";
    %end;
    .scope S_0x9cbf20;
t_0 %join;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "peripheral_uart_TB.v";
    "peripheral_uart.v";
    "uart.v";
