[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat Nov 28 15:42:03 2015
[*]
[dumpfile] "/home/peque/Escritorio/red/hdl/uart/simulation/peripheral_uart_TB.vcd"
[dumpfile_mtime] "Sat Nov 28 15:35:31 2015"
[dumpfile_size] 56058
[savefile] "/home/peque/Escritorio/red/hdl/uart/peripheral_uart_TB.vcd.save.sav"
[timestart] 0
[size] 1280 1000
[pos] 799 -26
*-17.000229 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] peripheral_uart_TB.
[treeopen] peripheral_uart_TB.uut.
[sst_width] 201
[signals_width] 234
[sst_expanded] 1
[sst_vpaned_height] 296
@28
peripheral_uart_TB.uut.rst
peripheral_uart_TB.uut.tx_wr
peripheral_uart_TB.uut.uart_busy
@22
peripheral_uart_TB.uut.tx_data[7:0]
@28
peripheral_uart_TB.uut.uart_tx
peripheral_uart_TB.uut.uart_rx
peripheral_uart_TB.uut.rst
peripheral_uart_TB.uut.clk
peripheral_uart_TB.uut.tx_wr
peripheral_uart_TB.uut.uart0.tx_wr
@29
peripheral_uart_TB.uut.uart0.tx_busy
[pattern_trace] 1
[pattern_trace] 0
