#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x23e0110 .scope module, "j1soc_TB" "j1soc_TB" 2 9;
 .timescale -9 -12;
v0x243dee0_0 .var *"_s0", 0 0; Local signal
v0x243e090_0 .net "sound", 0 0, v0x242f2e0_0; 1 drivers
v0x243e110_0 .var "sys_clk_i", 0 0;
v0x243e190_0 .var "sys_rst_i", 0 0;
v0x243e210_0 .net "uart_tx", 0 0, L_0x2441e40; 1 drivers
S_0x2407260 .scope module, "uut" "j1soc" 2 15, 3 1, S_0x23e0110;
 .timescale 0 0;
P_0x23cda28 .param/str "bootram_file" 3 3, "../firmware/Hello_World/j1.mem";
L_0x2441e40 .functor BUFZ 1, v0x2432b70_0, C4<0>, C4<0>, C4<0>;
L_0x2441ea0 .functor BUFZ 1, L_0x2441e40, C4<0>, C4<0>, C4<0>;
v0x243d2e0_0 .var "cs", 1 5;
v0x243d640_0 .net "div_dout", 15 0, v0x2436bb0_0; 1 drivers
v0x243d6c0_0 .net "dp_ram_dout", 15 0, v0x2430bb0_0; 1 drivers
v0x243d740_0 .net "espectro_dout", 15 0, v0x242f650_0; 1 drivers
v0x243d7c0_0 .net "j1_io_addr", 15 0, L_0x24404d0; 1 drivers
v0x243d840_0 .var "j1_io_din", 15 0;
v0x243d8c0_0 .net "j1_io_dout", 15 0, L_0x2440580; 1 drivers
v0x243d940_0 .net "j1_io_rd", 0 0, L_0x243ffd0; 1 drivers
v0x243d9c0_0 .net "j1_io_wr", 0 0, L_0x24403e0; 1 drivers
v0x243da40_0 .net "mult_dout", 15 0, v0x2439a00_0; 1 drivers
v0x243dac0_0 .alias "sound", 0 0, v0x243e090_0;
v0x243db40_0 .net "sys_clk_i", 0 0, v0x243e110_0; 1 drivers
v0x243dbc0_0 .net "sys_rst_i", 0 0, v0x243e190_0; 1 drivers
v0x243dc40_0 .net "uart0_rx", 0 0, L_0x2441ea0; 1 drivers
v0x243dd90_0 .net "uart0_tx", 0 0, v0x2432b70_0; 1 drivers
v0x243de60_0 .net "uart_dout", 15 0, v0x2432fc0_0; 1 drivers
v0x243dcc0_0 .alias "uart_rx", 0 0, v0x243e210_0;
v0x243df70_0 .alias "uart_tx", 0 0, v0x243e210_0;
E_0x23ec430/0 .event edge, v0x243d2e0_0, v0x242f650_0, v0x2439a00_0, v0x2436bb0_0;
E_0x23ec430/1 .event edge, v0x2432fc0_0, v0x2430bb0_0;
E_0x23ec430 .event/or E_0x23ec430/0, E_0x23ec430/1;
E_0x23ef170 .event edge, v0x243c980_0;
L_0x2440f80 .part v0x243d2e0_0, 4, 1;
L_0x2441020 .part L_0x24404d0, 0, 4;
L_0x24410c0 .part v0x243d2e0_0, 3, 1;
L_0x24411b0 .part L_0x24404d0, 0, 4;
L_0x24416c0 .part v0x243d2e0_0, 2, 1;
L_0x2441760 .part L_0x24404d0, 0, 4;
L_0x2441ad0 .part L_0x24404d0, 0, 8;
L_0x2441b70 .part v0x243d2e0_0, 1, 1;
L_0x2441ca0 .part v0x243d2e0_0, 0, 1;
L_0x2441d40 .part L_0x24404d0, 0, 4;
S_0x243a090 .scope module, "cpu0" "j1" 3 39, 4 1, S_0x2407260;
 .timescale 0 0;
P_0x24378b8 .param/str "bootram_file" 4 3, "../firmware/Hello_World/j1.mem";
L_0x243b290 .functor AND 1, L_0x2440790, L_0x243f4e0, C4<1>, C4<1>;
L_0x243f7d0 .functor BUFZ 16, L_0x243f6a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x243f970 .functor BUFZ 16, L_0x243f8d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x243fd80 .functor AND 1, L_0x243fb60, L_0x243ff00, C4<1>, C4<1>;
L_0x243ffd0 .functor AND 1, L_0x243fd80, L_0x24401d0, C4<1>, C4<1>;
L_0x24403e0 .functor BUFZ 1, L_0x2440790, C4<0>, C4<0>, C4<0>;
L_0x24404d0 .functor BUFZ 16, v0x243cfa0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x2440580 .functor BUFZ 16, L_0x243f7d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x2440790 .functor AND 1, L_0x243fb60, L_0x24406f0, C4<1>, C4<1>;
L_0x24402c0 .functor AND 1, L_0x243fb60, L_0x2440840, C4<1>, C4<1>;
L_0x2440320 .functor OR 1, L_0x243fc50, L_0x24402c0, C4<0>, C4<0>;
v0x243ac70_0 .var "_dsp", 4 0;
v0x243ad30_0 .net "_dstkW", 0 0, L_0x2440320; 1 drivers
v0x243add0_0 .var "_pc", 12 0;
v0x243ae70_0 .net "_ramWE", 0 0, L_0x2440790; 1 drivers
v0x243aef0_0 .var "_rsp", 4 0;
v0x243af90_0 .var "_rstkD", 15 0;
v0x243b030_0 .var "_rstkW", 0 0;
v0x243b0d0_0 .net *"_s0", 0 0, C4<0>; 1 drivers
v0x243b170_0 .net *"_s10", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0x243b210_0 .net *"_s12", 31 0, L_0x243e6a0; 1 drivers
v0x243b310_0 .net *"_s17", 1 0, L_0x243e960; 1 drivers
v0x243b3b0_0 .net *"_s19", 0 0, L_0x243ea40; 1 drivers
v0x243b450_0 .net *"_s20", 1 0, L_0x243eb30; 1 drivers
v0x243b4f0_0 .net *"_s23", 0 0, C4<0>; 1 drivers
v0x243b610_0 .net *"_s24", 1 0, C4<00>; 1 drivers
v0x243b6b0_0 .net *"_s3", 14 0, L_0x243e2e0; 1 drivers
v0x243b570_0 .net *"_s31", 14 0, L_0x243eef0; 1 drivers
v0x243b800_0 .net *"_s37", 1 0, L_0x243f130; 1 drivers
v0x243b920_0 .net *"_s38", 2 0, L_0x243f250; 1 drivers
v0x243b9a0_0 .net *"_s41", 0 0, C4<0>; 1 drivers
v0x243b880_0 .net *"_s42", 2 0, C4<000>; 1 drivers
v0x243bad0_0 .net *"_s44", 0 0, L_0x243f4e0; 1 drivers
v0x243ba20_0 .net *"_s48", 15 0, L_0x243f6a0; 1 drivers
v0x243bc10_0 .net *"_s52", 15 0, L_0x243f8d0; 1 drivers
v0x243bb70_0 .net *"_s57", 2 0, L_0x243fa20; 1 drivers
v0x243bd60_0 .net *"_s58", 2 0, C4<011>; 1 drivers
v0x243bcb0_0 .net *"_s6", 31 0, L_0x243e540; 1 drivers
v0x243bec0_0 .net *"_s65", 3 0, L_0x243fac0; 1 drivers
v0x243be00_0 .net *"_s66", 3 0, C4<1100>; 1 drivers
v0x243c030_0 .net *"_s68", 0 0, L_0x243ff00; 1 drivers
v0x243bf40_0 .net *"_s70", 0 0, L_0x243fd80; 1 drivers
v0x243c1b0_0 .net *"_s73", 1 0, L_0x24400e0; 1 drivers
v0x243c0b0_0 .net *"_s75", 0 0, L_0x24401d0; 1 drivers
v0x243c340_0 .net *"_s85", 0 0, L_0x24406f0; 1 drivers
v0x243c230_0 .net *"_s89", 0 0, L_0x2440840; 1 drivers
v0x243c4e0_0 .net *"_s9", 18 0, C4<0000000000000000000>; 1 drivers
v0x243c3c0_0 .net *"_s90", 0 0, L_0x24402c0; 1 drivers
v0x243c460_0 .var "_st0", 15 0;
v0x243c6a0_0 .net "dd", 1 0, L_0x2440af0; 1 drivers
v0x243c720_0 .var "dsp", 4 0;
v0x243c560 .array "dstack", 31 0, 15 0;
v0x243c5e0_0 .net "immediate", 15 0, L_0x243e400; 1 drivers
v0x243c900_0 .net "insn", 15 0, v0x243a970_0; 1 drivers
v0x243c980_0 .alias "io_addr", 15 0, v0x243d7c0_0;
v0x243c7a0_0 .net "io_din", 15 0, v0x243d840_0; 1 drivers
v0x243c820_0 .alias "io_dout", 15 0, v0x243d8c0_0;
v0x243cb80_0 .alias "io_rd", 0 0, v0x243d940_0;
v0x243cc00_0 .alias "io_wr", 0 0, v0x243d9c0_0;
v0x243ca00_0 .net "is_alu", 0 0, L_0x243fb60; 1 drivers
v0x243caa0_0 .net "is_lit", 0 0, L_0x243fc50; 1 drivers
v0x243ce20_0 .var "pc", 12 0;
v0x243cea0_0 .net "pc_plus_1", 15 0, L_0x243e870; 1 drivers
v0x243cc80_0 .net "ramrd", 15 0, v0x243a8d0_0; 1 drivers
v0x243cd30_0 .net "rd", 1 0, L_0x2440ca0; 1 drivers
v0x243d0e0_0 .var "rsp", 4 0;
v0x243d160_0 .net "rst0", 15 0, L_0x243f970; 1 drivers
v0x243cf20 .array "rstack", 31 0, 15 0;
v0x243cfa0_0 .var "st0", 15 0;
v0x243d040_0 .var "st0sel", 3 0;
v0x243d3c0_0 .net "st1", 15 0, L_0x243f7d0; 1 drivers
v0x243d1e0_0 .alias "sys_clk_i", 0 0, v0x243db40_0;
v0x243d260_0 .alias "sys_rst_i", 0 0, v0x243dbc0_0;
E_0x2439070/0 .event edge, v0x242f150_0, v0x243ce20_0, v0x243a970_0, v0x243cfa0_0;
E_0x2439070/1 .event edge, v0x243ca00_0, v0x243d160_0, v0x243cea0_0;
E_0x2439070 .event/or E_0x2439070/0, E_0x2439070/1;
E_0x2438f40/0 .event edge, v0x243caa0_0, v0x243c720_0, v0x243d0e0_0, v0x243add0_0;
E_0x2438f40/1 .event edge, v0x243ca00_0, v0x243c6a0_0, v0x243cd30_0, v0x243a970_0;
E_0x2438f40/2 .event edge, v0x243cfa0_0, v0x243cea0_0;
E_0x2438f40 .event/or E_0x2438f40/0, E_0x2438f40/1, E_0x2438f40/2;
E_0x2438d60/0 .event edge, v0x243a970_0, v0x243c5e0_0, v0x243d040_0, v0x243cfa0_0;
E_0x2438d60/1 .event edge, v0x243a850_0, v0x243d160_0, v0x243c7a0_0, v0x243a8d0_0;
E_0x2438d60/2 .event edge, v0x243d0e0_0, v0x243c720_0;
E_0x2438d60 .event/or E_0x2438d60/0, E_0x2438d60/1, E_0x2438d60/2;
E_0x2435090 .event edge, v0x243a970_0;
L_0x243e2e0 .part v0x243a970_0, 0, 15;
L_0x243e400 .concat [ 15 1 0 0], L_0x243e2e0, C4<0>;
L_0x243e540 .concat [ 13 19 0 0], v0x243ce20_0, C4<0000000000000000000>;
L_0x243e6a0 .arith/sum 32, L_0x243e540, C4<00000000000000000000000000000001>;
L_0x243e870 .part L_0x243e6a0, 0, 16;
L_0x243e960 .part v0x243c460_0, 14, 2;
L_0x243ea40 .reduce/or L_0x243e960;
L_0x243eb30 .concat [ 1 1 0 0], L_0x243ea40, C4<0>;
L_0x243ed00 .cmp/eq 2, L_0x243eb30, C4<00>;
L_0x243eef0 .part v0x243cfa0_0, 1, 15;
L_0x243ef90 .part L_0x243eef0, 0, 13;
L_0x243f060 .concat [ 13 0 0 0], v0x243add0_0;
L_0x243f130 .part v0x243c460_0, 14, 2;
L_0x243f250 .concat [ 2 1 0 0], L_0x243f130, C4<0>;
L_0x243f4e0 .cmp/eq 3, L_0x243f250, C4<000>;
L_0x243f6a0 .array/port v0x243c560, v0x243c720_0;
L_0x243f8d0 .array/port v0x243cf20, v0x243d0e0_0;
L_0x243fa20 .part v0x243a970_0, 13, 3;
L_0x243fb60 .cmp/eq 3, L_0x243fa20, C4<011>;
L_0x243fc50 .part v0x243a970_0, 15, 1;
L_0x243fac0 .part v0x243a970_0, 8, 4;
L_0x243ff00 .cmp/eq 4, L_0x243fac0, C4<1100>;
L_0x24400e0 .part v0x243cfa0_0, 14, 2;
L_0x24401d0 .reduce/or L_0x24400e0;
L_0x24406f0 .part v0x243a970_0, 5, 1;
L_0x2440840 .part v0x243a970_0, 7, 1;
L_0x2440af0 .part v0x243a970_0, 0, 2;
L_0x2440ca0 .part v0x243a970_0, 2, 2;
S_0x243a2a0 .scope module, "ram0" "dp_ram" 4 46, 5 5, S_0x243a090;
 .timescale 0 0;
P_0x243a398 .param/l "adr_width" 5 6, +C4<01101>;
P_0x243a3c0 .param/l "dat_width" 5 7, +C4<010000>;
P_0x243a3e8 .param/l "depth" 5 24, C4<00000000000000000010000000000000>;
P_0x243a410 .param/str "mem_file_name" 5 8, "../firmware/Hello_World/j1.mem";
v0x243a610_0 .net "adr_a", 12 0, L_0x243ef90; 1 drivers
v0x243a6b0_0 .net "adr_b", 12 0, L_0x243f060; 1 drivers
v0x243a750_0 .alias "clk_a", 0 0, v0x243db40_0;
v0x243a7d0_0 .alias "clk_b", 0 0, v0x243db40_0;
v0x243a850_0 .alias "dat_a", 15 0, v0x243d3c0_0;
v0x243a8d0_0 .var "dat_a_out", 15 0;
v0x243a970_0 .var "dat_b", 15 0;
v0x243aa10_0 .net "en_a", 0 0, L_0x243ed00; 1 drivers
v0x243aab0_0 .net "en_b", 0 0, C4<1>; 1 drivers
v0x243ab50 .array "ram", 8191 0, 15 0;
v0x243abd0_0 .net "we_a", 0 0, L_0x243b290; 1 drivers
S_0x2437000 .scope module, "per_m" "peripheral_mult" 3 41, 6 1, S_0x2407260;
 .timescale 0 0;
v0x2439660_0 .var "A", 15 0;
v0x2439730_0 .var "B", 15 0;
v0x2439800_0 .net "addr", 3 0, L_0x2441020; 1 drivers
v0x2439880_0 .alias "clk", 0 0, v0x243db40_0;
v0x2439900_0 .net "cs", 0 0, L_0x2440f80; 1 drivers
v0x2439980_0 .alias "d_in", 15 0, v0x243d8c0_0;
v0x2439a00_0 .var "d_out", 15 0;
v0x2439a80_0 .net "done", 0 0, v0x2437710_0; 1 drivers
v0x2439ba0_0 .var "init", 0 0;
v0x2439c70_0 .net "pp", 31 0, v0x2437fa0_0; 1 drivers
v0x2439cf0_0 .alias "rd", 0 0, v0x243d940_0;
v0x2439e00_0 .alias "rst", 0 0, v0x243dbc0_0;
v0x2439e80_0 .var "s", 5 0;
v0x2439f00_0 .alias "wr", 0 0, v0x243d9c0_0;
E_0x2435760 .event edge, v0x2439800_0, v0x2439900_0, v0x242fc00_0, v0x242f8d0_0;
S_0x24370f0 .scope module, "mt_32" "mult_32" 6 67, 7 1, S_0x2437000;
 .timescale 0 0;
v0x2438c60_0 .net "A", 15 0, v0x2439660_0; 1 drivers
v0x2438ce0_0 .net "B", 15 0, v0x2439730_0; 1 drivers
v0x2438d90_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x2438e10_0 .alias "clk", 0 0, v0x243db40_0;
v0x2438ec0_0 .alias "done", 0 0, v0x2439a80_0;
v0x2438f70_0 .net "init", 0 0, v0x2439ba0_0; 1 drivers
v0x2438ff0_0 .alias "pp", 31 0, v0x2439c70_0;
v0x24390a0_0 .alias "rst", 0 0, v0x243dbc0_0;
v0x2439170_0 .net "w_A", 31 0, L_0x24408e0; 1 drivers
v0x2439220_0 .net "w_B", 15 0, v0x2438ae0_0; 1 drivers
v0x2439300_0 .net "w_add", 0 0, v0x2437530_0; 1 drivers
v0x24393d0_0 .net "w_reset", 0 0, v0x2437910_0; 1 drivers
v0x24394e0_0 .net "w_sh", 0 0, v0x24348b0_0; 1 drivers
v0x2439560_0 .net "w_z", 0 0, v0x2438250_0; 1 drivers
L_0x24408e0 .concat [ 31 1 0 0], v0x2438770_0, C4<0>;
L_0x2440ee0 .part v0x2438ae0_0, 0, 1;
S_0x2438870 .scope module, "rsr0" "rsr" 7 20, 8 1, S_0x24370f0;
 .timescale 0 0;
v0x2438960_0 .alias "clk", 0 0, v0x243db40_0;
v0x24389e0_0 .alias "in_B", 15 0, v0x2438ce0_0;
v0x2438a60_0 .alias "load", 0 0, v0x24393d0_0;
v0x2438ae0_0 .var "s_B", 15 0;
v0x2438b90_0 .alias "shift", 0 0, v0x24394e0_0;
S_0x2438370 .scope module, "lsr0" "lsr" 7 21, 9 1, S_0x24370f0;
 .timescale 0 0;
v0x2438460_0 .alias "clk", 0 0, v0x243db40_0;
v0x2434720_0 .alias "in_A", 15 0, v0x2438c60_0;
v0x24386f0_0 .alias "load", 0 0, v0x24393d0_0;
v0x2438770_0 .var "s_A", 30 0;
v0x24387f0_0 .alias "shift", 0 0, v0x24394e0_0;
S_0x24380a0 .scope module, "comp0" "comp" 7 22, 10 1, S_0x24370f0;
 .timescale 0 0;
v0x2438190_0 .alias "B", 15 0, v0x2439220_0;
v0x2438250_0 .var "tmp", 0 0;
v0x24382f0_0 .alias "z", 0 0, v0x2439560_0;
E_0x2435810 .event edge, v0x2438190_0;
S_0x2437cf0 .scope module, "acc0" "acc" 7 23, 11 1, S_0x24370f0;
 .timescale 0 0;
v0x2437de0_0 .alias "A", 31 0, v0x2439170_0;
v0x2437ea0_0 .alias "add", 0 0, v0x2439300_0;
v0x2437f20_0 .alias "clk", 0 0, v0x243db40_0;
v0x2437fa0_0 .var "pp", 31 0;
v0x2438020_0 .alias "rst", 0 0, v0x24393d0_0;
S_0x24371e0 .scope module, "control0" "control_mult" 7 24, 12 1, S_0x24370f0;
 .timescale 0 0;
P_0x24372d8 .param/l "ADD" 12 19, C4<011>;
P_0x2437300 .param/l "CHECK" 12 17, C4<001>;
P_0x2437328 .param/l "END" 12 20, C4<100>;
P_0x2437350 .param/l "SHIFT" 12 18, C4<010>;
P_0x2437378 .param/l "START" 12 16, C4<000>;
v0x2437530_0 .var "add", 0 0;
v0x24375f0_0 .alias "clk", 0 0, v0x243db40_0;
v0x2437670_0 .var "count", 3 0;
v0x2437710_0 .var "done", 0 0;
v0x2437790_0 .alias "init", 0 0, v0x2438f70_0;
v0x2437830_0 .net "lsb_B", 0 0, L_0x2440ee0; 1 drivers
v0x2437910_0 .var "reset", 0 0;
v0x24379b0_0 .alias "rst", 0 0, v0x243dbc0_0;
v0x24348b0_0 .var "sh", 0 0;
v0x2437bb0_0 .var "state", 2 0;
v0x2437c50_0 .alias "z", 0 0, v0x2439560_0;
E_0x2434430 .event edge, v0x2437bb0_0;
S_0x2433810 .scope module, "per_d" "peripheral_div" 3 43, 13 1, S_0x2407260;
 .timescale 0 0;
v0x24364d0_0 .var "A", 15 0;
v0x2436780_0 .var "B", 15 0;
v0x2436850_0 .net "C", 15 0, v0x2433c10_0; 1 drivers
v0x2436920_0 .net "addr", 3 0, L_0x24411b0; 1 drivers
v0x24369a0_0 .alias "clk", 0 0, v0x243db40_0;
v0x2436a20_0 .net "cs", 0 0, L_0x24410c0; 1 drivers
v0x2436aa0_0 .alias "d_in", 15 0, v0x243d8c0_0;
v0x2436bb0_0 .var "d_out", 15 0;
v0x2436c30_0 .net "done", 0 0, v0x2434290_0; 1 drivers
v0x2436d00_0 .var "init", 0 0;
v0x2436d80_0 .alias "rd", 0 0, v0x243d940_0;
v0x2436e00_0 .alias "rst", 0 0, v0x243dbc0_0;
v0x2436e80_0 .var "s", 5 0;
v0x2436f00_0 .alias "wr", 0 0, v0x243d9c0_0;
E_0x2430e30 .event edge, v0x2436920_0, v0x2436a20_0, v0x242fc00_0, v0x242f8d0_0;
S_0x2433930 .scope module, "d_16" "div_16" 13 64, 14 1, S_0x2433810;
 .timescale 0 0;
v0x2435b00_0 .net "A", 15 0, v0x24364d0_0; 1 drivers
v0x2435bb0_0 .net "B", 15 0, v0x2436780_0; 1 drivers
v0x2435c60_0 .net "DEC", 0 0, v0x24341c0_0; 1 drivers
v0x2435ce0_0 .net "DV0", 0 0, v0x2434310_0; 1 drivers
v0x2435de0_0 .net "INIT", 0 0, v0x24343b0_0; 1 drivers
v0x2435ef0_0 .net "LDA", 0 0, v0x2434490_0; 1 drivers
v0x2435f70_0 .net "MSB", 0 0, v0x24350c0_0; 1 drivers
v0x2435ff0_0 .net "Reg_A", 15 0, v0x2435520_0; 1 drivers
v0x2436110_0 .alias "Result", 15 0, v0x2436850_0;
v0x2436190_0 .net "Result_Sub", 15 0, v0x2435190_0; 1 drivers
v0x2436210_0 .net "SH", 0 0, v0x24345d0_0; 1 drivers
v0x24362e0_0 .alias "clk", 0 0, v0x243db40_0;
v0x24363d0_0 .alias "done", 0 0, v0x2436c30_0;
v0x2436450_0 .net "init_in", 0 0, v0x2436d00_0; 1 drivers
v0x2436550_0 .alias "rst", 0 0, v0x243dbc0_0;
v0x24365d0_0 .net "z", 0 0, v0x2434e50_0; 1 drivers
S_0x2435430 .scope module, "lsr_d" "lsr_div" 14 21, 15 1, S_0x2433930;
 .timescale 0 0;
v0x2435520_0 .var "A", 15 0;
v0x24355c0_0 .var "DV", 15 0;
v0x2435640_0 .alias "DV_in", 15 0, v0x2435b00_0;
v0x24356e0_0 .alias "INIT", 0 0, v0x2435de0_0;
v0x2435790_0 .alias "LDA", 0 0, v0x2435ef0_0;
v0x2435840_0 .alias "Result", 15 0, v0x2436190_0;
v0x2435900_0 .alias "SH", 0 0, v0x2436210_0;
v0x24359b0_0 .alias "clk", 0 0, v0x243db40_0;
v0x2435a80_0 .net "rst", 0 0, C4<0>; 1 drivers
S_0x2434ed0 .scope module, "sb" "subtractor" 14 22, 16 1, S_0x2433930;
 .timescale 0 0;
v0x2434ff0_0 .alias "DV0", 0 0, v0x2435ce0_0;
v0x24350c0_0 .var "MSB", 0 0;
v0x2435190_0 .var "Result", 15 0;
v0x2435210_0 .alias "clk", 0 0, v0x243db40_0;
v0x2435290_0 .alias "in_A", 15 0, v0x2435ff0_0;
v0x2435310_0 .alias "in_B", 15 0, v0x2435bb0_0;
v0x24353b0_0 .alias "rst", 0 0, v0x243dbc0_0;
E_0x2434fc0 .event edge, v0x2435290_0, v0x2435310_0;
S_0x2434b20 .scope module, "ctr_dv" "counter_div" 14 23, 17 1, S_0x2433930;
 .timescale 0 0;
v0x2434c10_0 .alias "DEC", 0 0, v0x2435c60_0;
v0x2434cb0_0 .alias "clk", 0 0, v0x243db40_0;
v0x2434d30_0 .var "cont", 4 0;
v0x2434dd0_0 .alias "rst", 0 0, v0x2435de0_0;
v0x2434e50_0 .var "z", 0 0;
S_0x2433dc0 .scope module, "ctl_dv" "control_div" 14 24, 18 1, S_0x2433930;
 .timescale 0 0;
P_0x2433eb8 .param/l "ADD" 18 21, C4<011>;
P_0x2433ee0 .param/l "CHECK" 18 20, C4<010>;
P_0x2433f08 .param/l "END1" 18 23, C4<100>;
P_0x2433f30 .param/l "LOAD" 18 22, C4<101>;
P_0x2433f58 .param/l "SHIFT_DEC" 18 19, C4<001>;
P_0x2433f80 .param/l "START" 18 18, C4<000>;
v0x24341c0_0 .var "DEC", 0 0;
v0x2434290_0 .var "DONE", 0 0;
v0x2434310_0 .var "DV0", 0 0;
v0x24343b0_0 .var "INIT", 0 0;
v0x2434490_0 .var "LDA", 0 0;
v0x2434510_0 .alias "MSB", 0 0, v0x2435f70_0;
v0x24345d0_0 .var "SH", 0 0;
v0x2434650_0 .alias "clk", 0 0, v0x243db40_0;
v0x24311b0_0 .var "count", 3 0;
v0x2434830_0 .alias "rst", 0 0, v0x243dbc0_0;
v0x2434940_0 .alias "start", 0 0, v0x2436450_0;
v0x24349e0_0 .var "state", 2 0;
v0x2434a80_0 .alias "z", 0 0, v0x24365d0_0;
E_0x2434170 .event edge, v0x24349e0_0;
S_0x2433a20 .scope module, "fr" "final_result" 14 25, 19 1, S_0x2433930;
 .timescale 0 0;
v0x2433b10_0 .alias "DEC", 0 0, v0x2435c60_0;
v0x2433b90_0 .alias "MSB", 0 0, v0x2435f70_0;
v0x2433c10_0 .var "Result", 15 0;
v0x2433c90_0 .alias "clk", 0 0, v0x243db40_0;
v0x2433d40_0 .alias "rst", 0 0, v0x2435de0_0;
S_0x2431870 .scope module, "per_u" "peripheral_uart" 3 50, 20 1, S_0x2407260;
 .timescale 0 0;
P_0x242f9d8 .param/l "baud" 20 1, +C4<011100001000000000>;
P_0x242fa00 .param/l "clk_freq" 20 1, +C4<0101111101011110000100000000>;
v0x2432d60_0 .net "addr", 3 0, L_0x2441760; 1 drivers
v0x2432e20_0 .alias "clk", 0 0, v0x243db40_0;
v0x2432ea0_0 .net "cs", 0 0, L_0x24416c0; 1 drivers
v0x2432f40_0 .alias "d_in", 15 0, v0x243d8c0_0;
v0x2432fc0_0 .var "d_out", 15 0;
v0x2433040_0 .alias "rd", 0 0, v0x243d940_0;
v0x24330c0_0 .alias "rst", 0 0, v0x243dbc0_0;
v0x2433140_0 .var "rx_ack", 0 0;
v0x2433210_0 .net "rx_data", 7 0, v0x2432450_0; 1 drivers
v0x2433290_0 .net "tx_data", 7 0, L_0x24412e0; 1 drivers
v0x2433310_0 .var "tx_wr", 0 0;
v0x24333c0_0 .net "uart_avail", 0 0, v0x2432100_0; 1 drivers
v0x2433470_0 .net "uart_busy", 0 0, v0x2432570_0; 1 drivers
v0x2433520_0 .net "uart_error", 0 0, v0x24324f0_0; 1 drivers
v0x2433650_0 .alias "uart_rx", 0 0, v0x243dc40_0;
v0x2433700_0 .alias "uart_tx", 0 0, v0x243dd90_0;
v0x24335a0_0 .alias "wr", 0 0, v0x243d9c0_0;
L_0x24412e0 .part L_0x2440580, 0, 8;
S_0x2431a70 .scope module, "uart0" "uart" 20 66, 21 5, S_0x2431870;
 .timescale 0 0;
P_0x2431b68 .param/l "baud" 21 7, +C4<011100001000000000>;
P_0x2431b90 .param/l "divisor" 21 24, +C4<0110110>;
P_0x2431bb8 .param/l "freq_hz" 21 6, +C4<0101111101011110000100000000>;
v0x24319f0_0 .net *"_s0", 16 0, L_0x2441380; 1 drivers
v0x2431cb0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x2431d30_0 .net *"_s4", 16 0, C4<00000000000000000>; 1 drivers
v0x2431db0_0 .alias "clk", 0 0, v0x243db40_0;
v0x2431e30_0 .net "enable16", 0 0, L_0x2441550; 1 drivers
v0x2431eb0_0 .var "enable16_counter", 15 0;
v0x2431f90_0 .alias "reset", 0 0, v0x243dbc0_0;
v0x2432010_0 .net "rx_ack", 0 0, v0x2433140_0; 1 drivers
v0x2432100_0 .var "rx_avail", 0 0;
v0x24321a0_0 .var "rx_bitcount", 3 0;
v0x24322a0_0 .var "rx_busy", 0 0;
v0x2432340_0 .var "rx_count16", 3 0;
v0x2432450_0 .var "rx_data", 7 0;
v0x24324f0_0 .var "rx_error", 0 0;
v0x2432610_0 .var "rxd_reg", 7 0;
v0x24326b0_0 .var "tx_bitcount", 3 0;
v0x2432570_0 .var "tx_busy", 0 0;
v0x2432800_0 .var "tx_count16", 3 0;
v0x2432920_0 .alias "tx_data", 7 0, v0x2433290_0;
v0x24329a0_0 .net "tx_wr", 0 0, v0x2433310_0; 1 drivers
v0x2432880_0 .var "txd_reg", 7 0;
v0x2432ad0_0 .alias "uart_rxd", 0 0, v0x243dc40_0;
v0x2432a20_0 .var "uart_rxd1", 0 0;
v0x2432c10_0 .var "uart_rxd2", 0 0;
v0x2432b70_0 .var "uart_txd", 0 0;
L_0x2441380 .concat [ 16 1 0 0], v0x2431eb0_0, C4<0>;
L_0x2441550 .cmp/eq 17, L_0x2441380, C4<00000000000000000>;
S_0x242fc80 .scope module, "dpRm" "dpRAM_interface" 3 68, 22 1, S_0x2407260;
 .timescale 0 0;
L_0x243fea0 .functor AND 1, L_0x2441b70, L_0x243ffd0, C4<1>, C4<1>;
L_0x2439d70 .functor AND 1, L_0x2441b70, L_0x24403e0, C4<1>, C4<1>;
v0x2431000_0 .net "addr", 7 0, L_0x2441ad0; 1 drivers
v0x24310b0_0 .net "addr_p", 7 0, v0x24302a0_0; 1 drivers
v0x2431130_0 .alias "clk", 0 0, v0x243db40_0;
v0x2431240_0 .net "cs", 0 0, L_0x2441b70; 1 drivers
v0x24312c0_0 .alias "d_in", 15 0, v0x243d8c0_0;
v0x2431340_0 .net "d_in_p", 15 0, v0x24304b0_0; 1 drivers
v0x2431410_0 .alias "d_out", 15 0, v0x243d6c0_0;
v0x2431490_0 .net "d_out_p", 15 0, v0x2430c30_0; 1 drivers
v0x24315b0_0 .alias "rd", 0 0, v0x243d940_0;
v0x2431630_0 .net "rd_p", 0 0, v0x24305f0_0; 1 drivers
v0x24316b0_0 .alias "wr", 0 0, v0x243d9c0_0;
v0x2431730_0 .net "wr_p", 0 0, v0x2430700_0; 1 drivers
S_0x24307a0 .scope module, "dlptRAM" "dualport_RAM" 22 20, 23 1, S_0x242fc80;
 .timescale 0 0;
v0x2430890_0 .alias "addr_1", 7 0, v0x2431000_0;
v0x2430950_0 .alias "addr_2", 7 0, v0x24310b0_0;
v0x24309d0_0 .alias "clk", 0 0, v0x243db40_0;
v0x2430a50_0 .alias "d_in_1", 15 0, v0x243d8c0_0;
v0x2430b00_0 .alias "d_in_2", 15 0, v0x2431340_0;
v0x2430bb0_0 .var "d_out_1", 15 0;
v0x2430c30_0 .var "d_out_2", 15 0;
v0x2430cb0 .array "ram", 0 255, 15 0;
v0x2430d30_0 .net "rd_1", 0 0, L_0x243fea0; 1 drivers
v0x2430db0_0 .alias "rd_2", 0 0, v0x2431630_0;
v0x2430e60_0 .net "wr_1", 0 0, L_0x2439d70; 1 drivers
v0x2430ee0_0 .alias "wr_2", 0 0, v0x2431730_0;
S_0x242fd70 .scope module, "c_p" "core_peripheric" 22 23, 24 3, S_0x242fc80;
 .timescale 0 0;
v0x242fe90_0 .var "F_1", 15 0;
v0x242ff30_0 .var "F_2", 15 0;
v0x242ffd0_0 .var "F_3", 15 0;
v0x2430070_0 .var "F_4", 15 0;
v0x2430120_0 .var "F_5", 15 0;
v0x24301c0_0 .var "F_6", 15 0;
v0x24302a0_0 .var "addr", 7 0;
v0x2430340_0 .alias "clk", 0 0, v0x243db40_0;
v0x2430410_0 .alias "d_in", 15 0, v0x2431490_0;
v0x24304b0_0 .var "d_out", 15 0;
v0x2430550_0 .var "estado", 3 0;
v0x24305f0_0 .var "rd", 0 0;
v0x2430700_0 .var "wr", 0 0;
E_0x242fe60/0 .event edge, v0x2430550_0, v0x24301c0_0, v0x2430120_0, v0x2430070_0;
E_0x242fe60/1 .event edge, v0x242ffd0_0, v0x242ff30_0, v0x242fe90_0;
E_0x242fe60 .event/or E_0x242fe60/0, E_0x242fe60/1;
S_0x23decf0 .scope module, "peripheral_espectro" "peripheral_espectro" 3 73, 25 1, S_0x2407260;
 .timescale 0 0;
v0x242f3e0_0 .net "addr", 3 0, L_0x2441d40; 1 drivers
v0x242f4a0_0 .alias "clk", 0 0, v0x243db40_0;
v0x242f520_0 .net "cs", 0 0, L_0x2441ca0; 1 drivers
v0x242f5a0_0 .alias "d_in", 15 0, v0x243d8c0_0;
v0x242f650_0 .var "d_out", 15 0;
v0x242f6f0_0 .var "enable", 0 0;
v0x242f770_0 .var "fr", 31 0;
v0x242f820_0 .var "init", 0 0;
v0x242f8d0_0 .alias "rd", 0 0, v0x243d940_0;
v0x242f950_0 .alias "rst", 0 0, v0x243dbc0_0;
v0x242fa60_0 .var "s", 4 0;
v0x242fae0_0 .alias "sound", 0 0, v0x243e090_0;
v0x242fc00_0 .alias "wr", 0 0, v0x243d9c0_0;
E_0x23f70c0 .event negedge, v0x242ed40_0;
E_0x23f8820 .event edge, v0x242f3e0_0, v0x242f520_0, v0x242fc00_0;
S_0x240b6d0 .scope module, "espectro" "espectro" 25 66, 26 1, S_0x23decf0;
 .timescale 0 0;
v0x23ccb30_0 .var "clk", 0 0;
v0x242ed40_0 .alias "clk50", 0 0, v0x243db40_0;
v0x242ede0_0 .var "counter1", 19 0;
v0x242ee80_0 .var "counter2", 5 0;
v0x242ef30_0 .net "enable", 0 0, v0x242f6f0_0; 1 drivers
v0x242efd0_0 .net "fr", 31 0, v0x242f770_0; 1 drivers
v0x242f0b0_0 .net "init", 0 0, v0x242f820_0; 1 drivers
v0x242f150_0 .alias "rst", 0 0, v0x243dbc0_0;
v0x242f240_0 .var "salida", 48 0;
v0x242f2e0_0 .var "sound", 0 0;
E_0x23ff4b0 .event posedge, v0x242ed40_0;
E_0x240a680 .event posedge, v0x23ccb30_0;
S_0x2403c10 .scope begin, "TEST_CASE" "TEST_CASE" 2 30, 2 30, S_0x23e0110;
 .timescale -9 -12;
    .scope S_0x243a2a0;
T_0 ;
    %wait E_0x23ff4b0;
    %load/v 8, v0x243aab0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/getv 3, v0x243a6b0_0;
    %load/av 8, v0x243ab50, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x243a970_0, 0, 8;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x243a2a0;
T_1 ;
    %wait E_0x23ff4b0;
    %load/v 8, v0x243aa10_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0x243abd0_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v0x243a850_0, 16;
    %ix/getv 3, v0x243a610_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x243ab50, 0, 8;
t_0 ;
    %jmp T_1.3;
T_1.2 ;
    %ix/getv 3, v0x243a610_0;
    %load/av 8, v0x243ab50, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x243a8d0_0, 0, 8;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x243a2a0;
T_2 ;
    %vpi_call 5 52 "$readmemh", P_0x243a410, v0x243ab50;
    %end;
    .thread T_2;
    .scope S_0x243a090;
T_3 ;
    %wait E_0x23ff4b0;
    %load/v 8, v0x243ad30_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v0x243cfa0_0, 16;
    %ix/getv 3, v0x243ac70_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x243c560, 8, 16;
t_1 ;
T_3.0 ;
    %load/v 8, v0x243b030_0, 1;
    %jmp/0xz  T_3.2, 8;
    %load/v 8, v0x243af90_0, 16;
    %ix/getv 3, v0x243aef0_0;
   %jmp/1 t_2, 4;
   %ix/load 1, 0, 0;
   %set/av v0x243cf20, 8, 16;
t_2 ;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x243a090;
T_4 ;
    %wait E_0x2435090;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.0, 4;
    %load/x1p 8, v0x243c900_0, 2;
    %jmp T_4.1;
T_4.0 ;
    %mov 8, 2, 2;
T_4.1 ;
; Save base=8 wid=2 in lookaside.
    %cmpi/u 8, 0, 2;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_4.5, 6;
    %set/v v0x243d040_0, 2, 4;
    %jmp T_4.7;
T_4.2 ;
    %set/v v0x243d040_0, 0, 4;
    %jmp T_4.7;
T_4.3 ;
    %movi 8, 1, 4;
    %set/v v0x243d040_0, 8, 4;
    %jmp T_4.7;
T_4.4 ;
    %set/v v0x243d040_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.8, 4;
    %load/x1p 8, v0x243c900_0, 4;
    %jmp T_4.9;
T_4.8 ;
    %mov 8, 2, 4;
T_4.9 ;
; Save base=8 wid=4 in lookaside.
    %set/v v0x243d040_0, 8, 4;
    %jmp T_4.7;
T_4.7 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x243a090;
T_5 ;
    %wait E_0x2438d60;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.0, 4;
    %load/x1p 8, v0x243c900_0, 1;
    %jmp T_5.1;
T_5.0 ;
    %mov 8, 2, 1;
T_5.1 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_5.2, 8;
    %load/v 8, v0x243c5e0_0, 16;
    %set/v v0x243c460_0, 8, 16;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v0x243d040_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_5.5, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_5.6, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_5.7, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_5.8, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_5.9, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_5.10, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_5.11, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_5.12, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_5.13, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_5.14, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_5.15, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_5.16, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_5.17, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_5.18, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_5.19, 6;
    %set/v v0x243c460_0, 2, 16;
    %jmp T_5.21;
T_5.4 ;
    %load/v 8, v0x243cfa0_0, 16;
    %set/v v0x243c460_0, 8, 16;
    %jmp T_5.21;
T_5.5 ;
    %load/v 8, v0x243d3c0_0, 16;
    %set/v v0x243c460_0, 8, 16;
    %jmp T_5.21;
T_5.6 ;
    %load/v 8, v0x243cfa0_0, 16;
    %load/v 24, v0x243d3c0_0, 16;
    %add 8, 24, 16;
    %set/v v0x243c460_0, 8, 16;
    %jmp T_5.21;
T_5.7 ;
    %load/v 8, v0x243cfa0_0, 16;
    %load/v 24, v0x243d3c0_0, 16;
    %and 8, 24, 16;
    %set/v v0x243c460_0, 8, 16;
    %jmp T_5.21;
T_5.8 ;
    %load/v 8, v0x243cfa0_0, 16;
    %load/v 24, v0x243d3c0_0, 16;
    %or 8, 24, 16;
    %set/v v0x243c460_0, 8, 16;
    %jmp T_5.21;
T_5.9 ;
    %load/v 8, v0x243cfa0_0, 16;
    %load/v 24, v0x243d3c0_0, 16;
    %xor 8, 24, 16;
    %set/v v0x243c460_0, 8, 16;
    %jmp T_5.21;
T_5.10 ;
    %load/v 8, v0x243cfa0_0, 16;
    %inv 8, 16;
    %set/v v0x243c460_0, 8, 16;
    %jmp T_5.21;
T_5.11 ;
    %load/v 24, v0x243d3c0_0, 16;
    %load/v 40, v0x243cfa0_0, 16;
    %cmp/u 24, 40, 16;
    %mov 24, 4, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0x243c460_0, 8, 16;
    %jmp T_5.21;
T_5.12 ;
    %load/v 24, v0x243d3c0_0, 16;
    %load/v 40, v0x243cfa0_0, 16;
    %cmp/s 24, 40, 16;
    %mov 24, 5, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0x243c460_0, 8, 16;
    %jmp T_5.21;
T_5.13 ;
    %load/v 8, v0x243d3c0_0, 16;
    %load/v 24, v0x243cfa0_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftr/i0  8, 16;
    %set/v v0x243c460_0, 8, 16;
    %jmp T_5.21;
T_5.14 ;
    %load/v 8, v0x243cfa0_0, 16;
    %mov 24, 0, 16;
    %subi 8, 1, 32;
    %set/v v0x243c460_0, 8, 16;
    %jmp T_5.21;
T_5.15 ;
    %load/v 8, v0x243d160_0, 16;
    %set/v v0x243c460_0, 8, 16;
    %jmp T_5.21;
T_5.16 ;
    %ix/load 1, 14, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.25, 4;
    %load/x1p 8, v0x243cfa0_0, 2;
    %jmp T_5.26;
T_5.25 ;
    %mov 8, 2, 2;
T_5.26 ;
; Save base=8 wid=2 in lookaside.
    %or/r 8, 8, 2;
    %jmp/0  T_5.22, 8;
    %load/v 9, v0x243c7a0_0, 16;
    %jmp/1  T_5.24, 8;
T_5.22 ; End of true expr.
    %load/v 25, v0x243cc80_0, 16;
    %jmp/0  T_5.23, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_5.24;
T_5.23 ;
    %mov 9, 25, 16; Return false value
T_5.24 ;
    %set/v v0x243c460_0, 9, 16;
    %jmp T_5.21;
T_5.17 ;
    %load/v 8, v0x243d3c0_0, 16;
    %load/v 24, v0x243cfa0_0, 4; Only need 4 of 16 bits
; Save base=24 wid=4 in lookaside.
    %ix/get 0, 24, 4;
    %shiftl/i0  8, 16;
    %set/v v0x243c460_0, 8, 16;
    %jmp T_5.21;
T_5.18 ;
    %load/v 24, v0x243c720_0, 5;
    %mov 29, 0, 3;
    %load/v 32, v0x243d0e0_0, 5;
    %mov 8, 24, 13;
    %mov 21, 0, 3;
    %set/v v0x243c460_0, 8, 16;
    %jmp T_5.21;
T_5.19 ;
    %load/v 24, v0x243d3c0_0, 16;
    %load/v 40, v0x243cfa0_0, 16;
    %cmp/u 24, 40, 16;
    %mov 24, 5, 1;
    %mov 8, 24, 1;
    %mov 23, 8, 1; Repetition 16
    %mov 22, 8, 1; Repetition 15
    %mov 21, 8, 1; Repetition 14
    %mov 20, 8, 1; Repetition 13
    %mov 19, 8, 1; Repetition 12
    %mov 18, 8, 1; Repetition 11
    %mov 17, 8, 1; Repetition 10
    %mov 16, 8, 1; Repetition 9
    %mov 15, 8, 1; Repetition 8
    %mov 14, 8, 1; Repetition 7
    %mov 13, 8, 1; Repetition 6
    %mov 12, 8, 1; Repetition 5
    %mov 11, 8, 1; Repetition 4
    %mov 10, 8, 1; Repetition 3
    %mov 9, 8, 1; Repetition 2
    %set/v v0x243c460_0, 8, 16;
    %jmp T_5.21;
T_5.21 ;
T_5.3 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x243a090;
T_6 ;
    %wait E_0x2438f40;
    %load/v 8, v0x243caa0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v0x243c720_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0x243ac70_0, 8, 5;
    %load/v 8, v0x243d0e0_0, 5;
    %set/v v0x243aef0_0, 8, 5;
    %set/v v0x243b030_0, 0, 1;
    %load/v 8, v0x243add0_0, 13;
    %mov 21, 0, 3;
    %set/v v0x243af90_0, 8, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x243ca00_0, 1;
    %jmp/0xz  T_6.2, 8;
    %load/v 8, v0x243c720_0, 5;
    %load/v 13, v0x243c6a0_0, 2;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.4, 4;
    %load/x1p 18, v0x243c6a0_0, 1;
    %jmp T_6.5;
T_6.4 ;
    %mov 18, 2, 1;
T_6.5 ;
    %mov 15, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.6, 4;
    %load/x1p 18, v0x243c6a0_0, 1;
    %jmp T_6.7;
T_6.6 ;
    %mov 18, 2, 1;
T_6.7 ;
    %mov 16, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.8, 4;
    %load/x1p 18, v0x243c6a0_0, 1;
    %jmp T_6.9;
T_6.8 ;
    %mov 18, 2, 1;
T_6.9 ;
    %mov 17, 18, 1; Move signal select into place
    %add 8, 13, 5;
    %set/v v0x243ac70_0, 8, 5;
    %load/v 8, v0x243d0e0_0, 5;
    %load/v 13, v0x243cd30_0, 2;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.10, 4;
    %load/x1p 18, v0x243cd30_0, 1;
    %jmp T_6.11;
T_6.10 ;
    %mov 18, 2, 1;
T_6.11 ;
    %mov 15, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.12, 4;
    %load/x1p 18, v0x243cd30_0, 1;
    %jmp T_6.13;
T_6.12 ;
    %mov 18, 2, 1;
T_6.13 ;
    %mov 16, 18, 1; Move signal select into place
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.14, 4;
    %load/x1p 18, v0x243cd30_0, 1;
    %jmp T_6.15;
T_6.14 ;
    %mov 18, 2, 1;
T_6.15 ;
    %mov 17, 18, 1; Move signal select into place
    %add 8, 13, 5;
    %set/v v0x243aef0_0, 8, 5;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.16, 4;
    %load/x1p 8, v0x243c900_0, 1;
    %jmp T_6.17;
T_6.16 ;
    %mov 8, 2, 1;
T_6.17 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x243b030_0, 8, 1;
    %load/v 8, v0x243cfa0_0, 16;
    %set/v v0x243af90_0, 8, 16;
    %jmp T_6.3;
T_6.2 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.18, 4;
    %load/x1p 8, v0x243c900_0, 3;
    %jmp T_6.19;
T_6.18 ;
    %mov 8, 2, 3;
T_6.19 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_6.20, 4;
    %load/v 8, v0x243c720_0, 5;
    %mov 13, 0, 27;
    %subi 8, 1, 32;
    %set/v v0x243ac70_0, 8, 5;
    %jmp T_6.21;
T_6.20 ;
    %load/v 8, v0x243c720_0, 5;
    %set/v v0x243ac70_0, 8, 5;
T_6.21 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_6.22, 4;
    %load/x1p 8, v0x243c900_0, 3;
    %jmp T_6.23;
T_6.22 ;
    %mov 8, 2, 3;
T_6.23 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 2, 3;
    %jmp/0xz  T_6.24, 4;
    %load/v 8, v0x243d0e0_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v0x243aef0_0, 8, 5;
    %set/v v0x243b030_0, 1, 1;
    %mov 8, 0, 1;
    %load/v 9, v0x243cea0_0, 15; Select 15 out of 16 bits
    %set/v v0x243af90_0, 8, 16;
    %jmp T_6.25;
T_6.24 ;
    %load/v 8, v0x243d0e0_0, 5;
    %set/v v0x243aef0_0, 8, 5;
    %set/v v0x243b030_0, 0, 1;
    %load/v 8, v0x243add0_0, 13;
    %mov 21, 0, 3;
    %set/v v0x243af90_0, 8, 16;
T_6.25 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x243a090;
T_7 ;
    %wait E_0x2439070;
    %load/v 8, v0x243d260_0, 1;
    %jmp/0xz  T_7.0, 8;
    %load/v 8, v0x243ce20_0, 13;
    %set/v v0x243add0_0, 8, 13;
    %jmp T_7.1;
T_7.0 ;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.2, 4;
    %load/x1p 8, v0x243c900_0, 3;
    %jmp T_7.3;
T_7.2 ;
    %mov 8, 2, 3;
T_7.3 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %mov 8, 4, 1;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.4, 4;
    %load/x1p 9, v0x243c900_0, 3;
    %jmp T_7.5;
T_7.4 ;
    %mov 9, 2, 3;
T_7.5 ;
; Save base=9 wid=3 in lookaside.
    %cmpi/u 9, 1, 3;
    %mov 9, 4, 1;
    %load/v 12, v0x243cfa0_0, 16;
    %or/r 12, 12, 16;
    %mov 10, 12, 1;
    %mov 11, 0, 1;
    %cmpi/u 10, 0, 2;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 1, 13, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.6, 4;
    %load/x1p 9, v0x243c900_0, 3;
    %jmp T_7.7;
T_7.6 ;
    %mov 9, 2, 3;
T_7.7 ;
; Save base=9 wid=3 in lookaside.
    %cmpi/u 9, 2, 3;
    %mov 9, 4, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_7.8, 8;
    %load/v 8, v0x243c900_0, 13; Only need 13 of 16 bits
; Save base=8 wid=13 in lookaside.
    %set/v v0x243add0_0, 8, 13;
    %jmp T_7.9;
T_7.8 ;
    %load/v 8, v0x243ca00_0, 1;
    %ix/load 1, 12, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.10, 4;
    %load/x1p 9, v0x243c900_0, 1;
    %jmp T_7.11;
T_7.10 ;
    %mov 9, 2, 1;
T_7.11 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_7.12, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_7.14, 4;
    %load/x1p 8, v0x243d160_0, 15;
    %jmp T_7.15;
T_7.14 ;
    %mov 8, 2, 15;
T_7.15 ;
; Save base=8 wid=15 in lookaside.
    %set/v v0x243add0_0, 8, 13;
    %jmp T_7.13;
T_7.12 ;
    %load/v 8, v0x243cea0_0, 16;
    %set/v v0x243add0_0, 8, 13;
T_7.13 ;
T_7.9 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x243a090;
T_8 ;
    %wait E_0x23ff4b0;
    %load/v 8, v0x243d260_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 13, 0;
    %assign/v0 v0x243ce20_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x243c720_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x243cfa0_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0x243d0e0_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0x243ac70_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x243c720_0, 0, 8;
    %load/v 8, v0x243add0_0, 13;
    %ix/load 0, 13, 0;
    %assign/v0 v0x243ce20_0, 0, 8;
    %load/v 8, v0x243c460_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x243cfa0_0, 0, 8;
    %load/v 8, v0x243aef0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x243d0e0_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x2438870;
T_9 ;
    %wait E_0x23f70c0;
    %load/v 8, v0x2438a60_0, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v0x24389e0_0, 16;
    %set/v v0x2438ae0_0, 8, 16;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x2438b90_0, 1;
    %jmp/0xz  T_9.2, 8;
    %load/v 8, v0x2438ae0_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 16;
    %set/v v0x2438ae0_0, 8, 16;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0x2438ae0_0, 16;
    %set/v v0x2438ae0_0, 8, 16;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x2438370;
T_10 ;
    %wait E_0x23f70c0;
    %load/v 8, v0x24386f0_0, 1;
    %jmp/0xz  T_10.0, 8;
    %load/v 8, v0x2434720_0, 16;
    %mov 24, 0, 15;
    %set/v v0x2438770_0, 8, 31;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v0x24387f0_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v0x2438770_0, 31;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 31;
    %set/v v0x2438770_0, 8, 31;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0x2438770_0, 31;
    %set/v v0x2438770_0, 8, 31;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x24380a0;
T_11 ;
    %set/v v0x2438250_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x24380a0;
T_12 ;
    %wait E_0x2435810;
    %load/v 8, v0x2438190_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %mov 8, 4, 1;
    %jmp/0  T_12.0, 8;
    %mov 9, 1, 1;
    %jmp/1  T_12.2, 8;
T_12.0 ; End of true expr.
    %jmp/0  T_12.1, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_12.2;
T_12.1 ;
    %mov 9, 0, 1; Return false value
T_12.2 ;
    %set/v v0x2438250_0, 9, 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x2437cf0;
T_13 ;
    %set/v v0x2437fa0_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0x2437cf0;
T_14 ;
    %wait E_0x23f70c0;
    %load/v 8, v0x2438020_0, 1;
    %jmp/0xz  T_14.0, 8;
    %set/v v0x2437fa0_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0x2437ea0_0, 1;
    %jmp/0xz  T_14.2, 8;
    %load/v 8, v0x2437fa0_0, 32;
    %load/v 40, v0x2437de0_0, 32;
    %add 8, 40, 32;
    %set/v v0x2437fa0_0, 8, 32;
    %jmp T_14.3;
T_14.2 ;
    %load/v 8, v0x2437fa0_0, 32;
    %set/v v0x2437fa0_0, 8, 32;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x24371e0;
T_15 ;
    %set/v v0x2437710_0, 0, 1;
    %set/v v0x24348b0_0, 0, 1;
    %set/v v0x2437910_0, 0, 1;
    %set/v v0x2437530_0, 0, 1;
    %set/v v0x2437bb0_0, 0, 3;
    %end;
    .thread T_15;
    .scope S_0x24371e0;
T_16 ;
    %wait E_0x23ff4b0;
    %load/v 8, v0x24379b0_0, 1;
    %jmp/0xz  T_16.0, 8;
    %set/v v0x2437bb0_0, 0, 3;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0x2437bb0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_16.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_16.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_16.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_16.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_16.6, 6;
    %set/v v0x2437bb0_0, 0, 3;
    %jmp T_16.8;
T_16.2 ;
    %set/v v0x2437670_0, 0, 4;
    %load/v 8, v0x2437790_0, 1;
    %jmp/0xz  T_16.9, 8;
    %movi 8, 1, 3;
    %set/v v0x2437bb0_0, 8, 3;
    %jmp T_16.10;
T_16.9 ;
    %set/v v0x2437bb0_0, 0, 3;
T_16.10 ;
    %jmp T_16.8;
T_16.3 ;
    %load/v 8, v0x2437830_0, 1;
    %jmp/0xz  T_16.11, 8;
    %movi 8, 2, 3;
    %set/v v0x2437bb0_0, 8, 3;
    %jmp T_16.12;
T_16.11 ;
    %movi 8, 3, 3;
    %set/v v0x2437bb0_0, 8, 3;
T_16.12 ;
    %jmp T_16.8;
T_16.4 ;
    %movi 8, 3, 3;
    %set/v v0x2437bb0_0, 8, 3;
    %jmp T_16.8;
T_16.5 ;
    %load/v 8, v0x2437c50_0, 1;
    %jmp/0xz  T_16.13, 8;
    %movi 8, 4, 3;
    %set/v v0x2437bb0_0, 8, 3;
    %jmp T_16.14;
T_16.13 ;
    %movi 8, 1, 3;
    %set/v v0x2437bb0_0, 8, 3;
T_16.14 ;
    %jmp T_16.8;
T_16.6 ;
    %load/v 8, v0x2437670_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x2437670_0, 8, 4;
    %movi 8, 9, 6;
    %load/v 14, v0x2437670_0, 4;
    %mov 18, 0, 2;
    %cmp/u 8, 14, 6;
    %mov 8, 5, 1;
    %jmp/0  T_16.15, 8;
    %mov 9, 0, 3;
    %jmp/1  T_16.17, 8;
T_16.15 ; End of true expr.
    %movi 12, 4, 3;
    %jmp/0  T_16.16, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_16.17;
T_16.16 ;
    %mov 9, 12, 3; Return false value
T_16.17 ;
    %set/v v0x2437bb0_0, 9, 3;
    %jmp T_16.8;
T_16.8 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x24371e0;
T_17 ;
    %wait E_0x2434430;
    %load/v 8, v0x2437bb0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_17.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_17.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_17.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_17.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_17.4, 6;
    %set/v v0x2437710_0, 0, 1;
    %set/v v0x24348b0_0, 0, 1;
    %set/v v0x2437910_0, 0, 1;
    %set/v v0x2437530_0, 0, 1;
    %jmp T_17.6;
T_17.0 ;
    %set/v v0x2437710_0, 0, 1;
    %set/v v0x24348b0_0, 0, 1;
    %set/v v0x2437910_0, 1, 1;
    %set/v v0x2437530_0, 0, 1;
    %jmp T_17.6;
T_17.1 ;
    %set/v v0x2437710_0, 0, 1;
    %set/v v0x24348b0_0, 0, 1;
    %set/v v0x2437910_0, 0, 1;
    %set/v v0x2437530_0, 0, 1;
    %jmp T_17.6;
T_17.2 ;
    %set/v v0x2437710_0, 0, 1;
    %set/v v0x24348b0_0, 0, 1;
    %set/v v0x2437910_0, 0, 1;
    %set/v v0x2437530_0, 1, 1;
    %jmp T_17.6;
T_17.3 ;
    %set/v v0x2437710_0, 0, 1;
    %set/v v0x24348b0_0, 1, 1;
    %set/v v0x2437910_0, 0, 1;
    %set/v v0x2437530_0, 0, 1;
    %jmp T_17.6;
T_17.4 ;
    %set/v v0x2437710_0, 1, 1;
    %set/v v0x24348b0_0, 0, 1;
    %set/v v0x2437910_0, 0, 1;
    %set/v v0x2437530_0, 0, 1;
    %jmp T_17.6;
T_17.6 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x2437000;
T_18 ;
    %set/v v0x2439660_0, 0, 16;
    %end;
    .thread T_18;
    .scope S_0x2437000;
T_19 ;
    %set/v v0x2439730_0, 0, 16;
    %end;
    .thread T_19;
    .scope S_0x2437000;
T_20 ;
    %set/v v0x2439ba0_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x2437000;
T_21 ;
    %wait E_0x2435760;
    %load/v 8, v0x2439800_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_21.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_21.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_21.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_21.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_21.4, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_21.5, 6;
    %set/v v0x2439e80_0, 0, 6;
    %jmp T_21.7;
T_21.0 ;
    %load/v 8, v0x2439900_0, 1;
    %load/v 9, v0x2439f00_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.8, 8;
    %movi 9, 1, 6;
    %jmp/1  T_21.10, 8;
T_21.8 ; End of true expr.
    %jmp/0  T_21.9, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.10;
T_21.9 ;
    %mov 9, 0, 6; Return false value
T_21.10 ;
    %set/v v0x2439e80_0, 9, 6;
    %jmp T_21.7;
T_21.1 ;
    %load/v 8, v0x2439900_0, 1;
    %load/v 9, v0x2439f00_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.11, 8;
    %movi 9, 2, 6;
    %jmp/1  T_21.13, 8;
T_21.11 ; End of true expr.
    %jmp/0  T_21.12, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.13;
T_21.12 ;
    %mov 9, 0, 6; Return false value
T_21.13 ;
    %set/v v0x2439e80_0, 9, 6;
    %jmp T_21.7;
T_21.2 ;
    %load/v 8, v0x2439900_0, 1;
    %load/v 9, v0x2439f00_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.14, 8;
    %movi 9, 4, 6;
    %jmp/1  T_21.16, 8;
T_21.14 ; End of true expr.
    %jmp/0  T_21.15, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.16;
T_21.15 ;
    %mov 9, 0, 6; Return false value
T_21.16 ;
    %set/v v0x2439e80_0, 9, 6;
    %jmp T_21.7;
T_21.3 ;
    %load/v 8, v0x2439900_0, 1;
    %load/v 9, v0x2439cf0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.17, 8;
    %movi 9, 8, 6;
    %jmp/1  T_21.19, 8;
T_21.17 ; End of true expr.
    %jmp/0  T_21.18, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.19;
T_21.18 ;
    %mov 9, 0, 6; Return false value
T_21.19 ;
    %set/v v0x2439e80_0, 9, 6;
    %jmp T_21.7;
T_21.4 ;
    %load/v 8, v0x2439900_0, 1;
    %load/v 9, v0x2439cf0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.20, 8;
    %movi 9, 16, 6;
    %jmp/1  T_21.22, 8;
T_21.20 ; End of true expr.
    %jmp/0  T_21.21, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.22;
T_21.21 ;
    %mov 9, 0, 6; Return false value
T_21.22 ;
    %set/v v0x2439e80_0, 9, 6;
    %jmp T_21.7;
T_21.5 ;
    %load/v 8, v0x2439900_0, 1;
    %load/v 9, v0x2439cf0_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_21.23, 8;
    %movi 9, 32, 6;
    %jmp/1  T_21.25, 8;
T_21.23 ; End of true expr.
    %jmp/0  T_21.24, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_21.25;
T_21.24 ;
    %mov 9, 0, 6; Return false value
T_21.25 ;
    %set/v v0x2439e80_0, 9, 6;
    %jmp T_21.7;
T_21.7 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x2437000;
T_22 ;
    %wait E_0x23f70c0;
    %load/v 8, v0x2439e80_0, 1; Only need 1 of 6 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_22.0, 8;
    %load/v 9, v0x2439980_0, 16;
    %jmp/1  T_22.2, 8;
T_22.0 ; End of true expr.
    %load/v 25, v0x2439660_0, 16;
    %jmp/0  T_22.1, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_22.2;
T_22.1 ;
    %mov 9, 25, 16; Return false value
T_22.2 ;
    %set/v v0x2439660_0, 9, 16;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.6, 4;
    %load/x1p 8, v0x2439e80_0, 1;
    %jmp T_22.7;
T_22.6 ;
    %mov 8, 2, 1;
T_22.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_22.3, 8;
    %load/v 9, v0x2439980_0, 16;
    %jmp/1  T_22.5, 8;
T_22.3 ; End of true expr.
    %load/v 25, v0x2439730_0, 16;
    %jmp/0  T_22.4, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_22.5;
T_22.4 ;
    %mov 9, 25, 16; Return false value
T_22.5 ;
    %set/v v0x2439730_0, 9, 16;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_22.8, 4;
    %load/x1p 8, v0x2439e80_0, 1;
    %jmp T_22.9;
T_22.8 ;
    %mov 8, 2, 1;
T_22.9 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x2439ba0_0, 8, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0x2437000;
T_23 ;
    %wait E_0x23f70c0;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.0, 4;
    %load/x1p 8, v0x2439e80_0, 3;
    %jmp T_23.1;
T_23.0 ;
    %mov 8, 2, 3;
T_23.1 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/1 T_23.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_23.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_23.4, 6;
    %set/v v0x2439a00_0, 0, 16;
    %jmp T_23.6;
T_23.2 ;
    %load/v 8, v0x2439a80_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x2439a00_0, 8, 1;
    %jmp T_23.6;
T_23.3 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_23.7, 4;
    %load/x1p 8, v0x2439c70_0, 16;
    %jmp T_23.8;
T_23.7 ;
    %mov 8, 2, 16;
T_23.8 ;
; Save base=8 wid=16 in lookaside.
    %set/v v0x2439a00_0, 8, 16;
    %jmp T_23.6;
T_23.4 ;
    %load/v 8, v0x2439c70_0, 16; Only need 16 of 32 bits
; Save base=8 wid=16 in lookaside.
    %set/v v0x2439a00_0, 8, 16;
    %jmp T_23.6;
T_23.6 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x2435430;
T_24 ;
    %wait E_0x23f70c0;
    %load/v 8, v0x24356e0_0, 1;
    %load/v 9, v0x2435a80_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_24.0, 8;
    %set/v v0x2435520_0, 0, 16;
    %load/v 8, v0x2435640_0, 16;
    %set/v v0x24355c0_0, 8, 16;
    %jmp T_24.1;
T_24.0 ;
    %load/v 8, v0x2435900_0, 1;
    %jmp/0xz  T_24.2, 8;
    %load/v 8, v0x24355c0_0, 16;
    %load/v 24, v0x2435520_0, 16;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %set/v v0x24355c0_0, 8, 16;
    %set/v v0x2435520_0, 24, 16;
    %jmp T_24.3;
T_24.2 ;
    %load/v 8, v0x2435790_0, 1;
    %jmp/0xz  T_24.4, 8;
    %load/v 8, v0x2435840_0, 16;
    %set/v v0x2435520_0, 8, 16;
    %jmp T_24.5;
T_24.4 ;
    %load/v 8, v0x2435520_0, 16;
    %set/v v0x2435520_0, 8, 16;
T_24.5 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x2434ed0;
T_25 ;
    %set/v v0x24350c0_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_0x2434ed0;
T_26 ;
    %set/v v0x2435190_0, 0, 16;
    %end;
    .thread T_26;
    .scope S_0x2434ed0;
T_27 ;
    %wait E_0x23f70c0;
    %load/v 8, v0x24353b0_0, 1;
    %jmp/0xz  T_27.0, 8;
    %set/v v0x2435190_0, 0, 16;
    %jmp T_27.1;
T_27.0 ;
    %load/v 8, v0x2434ff0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_27.2, 4;
    %load/v 8, v0x2435290_0, 16;
    %mov 24, 0, 2;
    %mov 26, 0, 14;
    %load/v 40, v0x2435310_0, 16;
    %mov 56, 0, 16;
    %inv 40, 32;
    %add 8, 40, 32;
    %addi 8, 1, 32;
    %set/v v0x2435190_0, 8, 16;
    %jmp T_27.3;
T_27.2 ;
    %load/v 8, v0x2435190_0, 16;
    %set/v v0x2435190_0, 8, 16;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x2434ed0;
T_28 ;
    %wait E_0x2434fc0;
    %load/v 8, v0x2435290_0, 16;
    %load/v 24, v0x2435310_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_28.0, 5;
    %set/v v0x24350c0_0, 1, 1;
    %jmp T_28.1;
T_28.0 ;
    %set/v v0x24350c0_0, 0, 1;
T_28.1 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x2434b20;
T_29 ;
    %movi 8, 16, 5;
    %set/v v0x2434d30_0, 8, 5;
    %end;
    .thread T_29;
    .scope S_0x2434b20;
T_30 ;
    %wait E_0x23f70c0;
    %load/v 8, v0x2434dd0_0, 1;
    %jmp/0xz  T_30.0, 8;
    %movi 8, 16, 5;
    %set/v v0x2434d30_0, 8, 5;
    %jmp T_30.1;
T_30.0 ;
    %load/v 8, v0x2434c10_0, 1;
    %jmp/0xz  T_30.2, 8;
    %load/v 8, v0x2434d30_0, 5;
    %mov 13, 0, 27;
    %subi 8, 1, 32;
    %set/v v0x2434d30_0, 8, 5;
    %jmp T_30.3;
T_30.2 ;
    %load/v 8, v0x2434d30_0, 5;
    %set/v v0x2434d30_0, 8, 5;
T_30.3 ;
T_30.1 ;
    %load/v 8, v0x2434d30_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 0, 6;
    %mov 8, 4, 1;
    %jmp/0  T_30.4, 8;
    %mov 9, 1, 1;
    %jmp/1  T_30.6, 8;
T_30.4 ; End of true expr.
    %jmp/0  T_30.5, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_30.6;
T_30.5 ;
    %mov 9, 0, 1; Return false value
T_30.6 ;
    %set/v v0x2434e50_0, 9, 1;
    %jmp T_30;
    .thread T_30;
    .scope S_0x2433dc0;
T_31 ;
    %set/v v0x24343b0_0, 1, 1;
    %set/v v0x2434310_0, 0, 1;
    %set/v v0x24345d0_0, 0, 1;
    %set/v v0x24341c0_0, 0, 1;
    %set/v v0x2434490_0, 0, 1;
    %set/v v0x2434290_0, 0, 1;
    %end;
    .thread T_31;
    .scope S_0x2433dc0;
T_32 ;
    %wait E_0x23ff4b0;
    %load/v 8, v0x2434830_0, 1;
    %jmp/0xz  T_32.0, 8;
    %set/v v0x24349e0_0, 0, 3;
    %jmp T_32.1;
T_32.0 ;
    %load/v 8, v0x24349e0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_32.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_32.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_32.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_32.5, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_32.6, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_32.7, 6;
    %set/v v0x24349e0_0, 0, 3;
    %jmp T_32.9;
T_32.2 ;
    %set/v v0x24311b0_0, 0, 4;
    %load/v 8, v0x2434940_0, 1;
    %jmp/0xz  T_32.10, 8;
    %movi 8, 1, 3;
    %set/v v0x24349e0_0, 8, 3;
    %jmp T_32.11;
T_32.10 ;
    %set/v v0x24349e0_0, 0, 3;
T_32.11 ;
    %jmp T_32.9;
T_32.3 ;
    %movi 8, 2, 3;
    %set/v v0x24349e0_0, 8, 3;
    %jmp T_32.9;
T_32.4 ;
    %load/v 8, v0x2434a80_0, 1;
    %jmp/0xz  T_32.12, 8;
    %movi 8, 4, 3;
    %set/v v0x24349e0_0, 8, 3;
    %jmp T_32.13;
T_32.12 ;
    %load/v 8, v0x2434510_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_32.14, 4;
    %movi 8, 3, 3;
    %set/v v0x24349e0_0, 8, 3;
    %jmp T_32.15;
T_32.14 ;
    %movi 8, 1, 3;
    %set/v v0x24349e0_0, 8, 3;
T_32.15 ;
T_32.13 ;
    %jmp T_32.9;
T_32.5 ;
    %movi 8, 5, 3;
    %set/v v0x24349e0_0, 8, 3;
    %jmp T_32.9;
T_32.6 ;
    %load/v 8, v0x2434a80_0, 1;
    %jmp/0xz  T_32.16, 8;
    %movi 8, 4, 3;
    %set/v v0x24349e0_0, 8, 3;
    %jmp T_32.17;
T_32.16 ;
    %movi 8, 1, 3;
    %set/v v0x24349e0_0, 8, 3;
T_32.17 ;
    %jmp T_32.9;
T_32.7 ;
    %load/v 8, v0x24311b0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %set/v v0x24311b0_0, 8, 4;
    %movi 8, 9, 6;
    %load/v 14, v0x24311b0_0, 4;
    %mov 18, 0, 2;
    %cmp/u 8, 14, 6;
    %mov 8, 5, 1;
    %jmp/0  T_32.18, 8;
    %mov 9, 0, 3;
    %jmp/1  T_32.20, 8;
T_32.18 ; End of true expr.
    %movi 12, 4, 3;
    %jmp/0  T_32.19, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_32.20;
T_32.19 ;
    %mov 9, 12, 3; Return false value
T_32.20 ;
    %set/v v0x24349e0_0, 9, 3;
    %jmp T_32.9;
T_32.9 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x2433dc0;
T_33 ;
    %wait E_0x2434170;
    %load/v 8, v0x24349e0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_33.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_33.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_33.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_33.3, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_33.4, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_33.5, 6;
    %set/v v0x24343b0_0, 1, 1;
    %set/v v0x2434310_0, 0, 1;
    %set/v v0x24345d0_0, 0, 1;
    %set/v v0x24341c0_0, 0, 1;
    %set/v v0x2434490_0, 0, 1;
    %set/v v0x2434290_0, 0, 1;
    %jmp T_33.7;
T_33.0 ;
    %set/v v0x24343b0_0, 1, 1;
    %set/v v0x2434310_0, 0, 1;
    %set/v v0x24345d0_0, 0, 1;
    %set/v v0x24341c0_0, 0, 1;
    %set/v v0x2434490_0, 0, 1;
    %set/v v0x2434290_0, 0, 1;
    %jmp T_33.7;
T_33.1 ;
    %set/v v0x24343b0_0, 0, 1;
    %load/v 8, v0x2434310_0, 1;
    %set/v v0x2434310_0, 8, 1;
    %set/v v0x24345d0_0, 1, 1;
    %set/v v0x24341c0_0, 1, 1;
    %set/v v0x2434490_0, 0, 1;
    %set/v v0x2434290_0, 0, 1;
    %jmp T_33.7;
T_33.2 ;
    %set/v v0x24343b0_0, 0, 1;
    %set/v v0x2434310_0, 0, 1;
    %set/v v0x24345d0_0, 0, 1;
    %set/v v0x24341c0_0, 0, 1;
    %set/v v0x2434490_0, 0, 1;
    %set/v v0x2434290_0, 0, 1;
    %jmp T_33.7;
T_33.3 ;
    %set/v v0x24343b0_0, 0, 1;
    %set/v v0x2434310_0, 1, 1;
    %set/v v0x24345d0_0, 0, 1;
    %set/v v0x24341c0_0, 0, 1;
    %set/v v0x2434490_0, 0, 1;
    %set/v v0x2434290_0, 0, 1;
    %jmp T_33.7;
T_33.4 ;
    %set/v v0x24343b0_0, 0, 1;
    %set/v v0x2434310_0, 0, 1;
    %set/v v0x24345d0_0, 0, 1;
    %set/v v0x24341c0_0, 0, 1;
    %set/v v0x2434490_0, 1, 1;
    %set/v v0x2434290_0, 0, 1;
    %jmp T_33.7;
T_33.5 ;
    %set/v v0x24343b0_0, 0, 1;
    %set/v v0x2434310_0, 0, 1;
    %set/v v0x24345d0_0, 0, 1;
    %set/v v0x24341c0_0, 0, 1;
    %set/v v0x2434490_0, 0, 1;
    %set/v v0x2434290_0, 1, 1;
    %jmp T_33.7;
T_33.7 ;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0x2433a20;
T_34 ;
    %wait E_0x23ff4b0;
    %load/v 8, v0x2433d40_0, 1;
    %jmp/0xz  T_34.0, 8;
    %set/v v0x2433c10_0, 0, 16;
    %jmp T_34.1;
T_34.0 ;
    %load/v 8, v0x2433b10_0, 1;
    %jmp/0xz  T_34.2, 8;
    %load/v 8, v0x2433b90_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_34.4, 4;
    %mov 8, 1, 1;
    %load/v 9, v0x2433c10_0, 15; Select 15 out of 16 bits
    %set/v v0x2433c10_0, 8, 16;
    %jmp T_34.5;
T_34.4 ;
    %mov 8, 0, 1;
    %load/v 9, v0x2433c10_0, 15; Select 15 out of 16 bits
    %set/v v0x2433c10_0, 8, 16;
T_34.5 ;
T_34.2 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0x2433810;
T_35 ;
    %set/v v0x24364d0_0, 0, 16;
    %end;
    .thread T_35;
    .scope S_0x2433810;
T_36 ;
    %set/v v0x2436780_0, 0, 16;
    %end;
    .thread T_36;
    .scope S_0x2433810;
T_37 ;
    %set/v v0x2436d00_0, 0, 1;
    %end;
    .thread T_37;
    .scope S_0x2433810;
T_38 ;
    %wait E_0x2430e30;
    %load/v 8, v0x2436920_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_38.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_38.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_38.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_38.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_38.4, 6;
    %set/v v0x2436e80_0, 0, 6;
    %jmp T_38.6;
T_38.0 ;
    %load/v 8, v0x2436a20_0, 1;
    %load/v 9, v0x2436f00_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.7, 8;
    %movi 9, 1, 6;
    %jmp/1  T_38.9, 8;
T_38.7 ; End of true expr.
    %jmp/0  T_38.8, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.9;
T_38.8 ;
    %mov 9, 0, 6; Return false value
T_38.9 ;
    %set/v v0x2436e80_0, 9, 6;
    %jmp T_38.6;
T_38.1 ;
    %load/v 8, v0x2436a20_0, 1;
    %load/v 9, v0x2436f00_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.10, 8;
    %movi 9, 2, 6;
    %jmp/1  T_38.12, 8;
T_38.10 ; End of true expr.
    %jmp/0  T_38.11, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.12;
T_38.11 ;
    %mov 9, 0, 6; Return false value
T_38.12 ;
    %set/v v0x2436e80_0, 9, 6;
    %jmp T_38.6;
T_38.2 ;
    %load/v 8, v0x2436a20_0, 1;
    %load/v 9, v0x2436f00_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.13, 8;
    %movi 9, 4, 6;
    %jmp/1  T_38.15, 8;
T_38.13 ; End of true expr.
    %jmp/0  T_38.14, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.15;
T_38.14 ;
    %mov 9, 0, 6; Return false value
T_38.15 ;
    %set/v v0x2436e80_0, 9, 6;
    %jmp T_38.6;
T_38.3 ;
    %load/v 8, v0x2436a20_0, 1;
    %load/v 9, v0x2436d80_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.16, 8;
    %movi 9, 8, 6;
    %jmp/1  T_38.18, 8;
T_38.16 ; End of true expr.
    %jmp/0  T_38.17, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.18;
T_38.17 ;
    %mov 9, 0, 6; Return false value
T_38.18 ;
    %set/v v0x2436e80_0, 9, 6;
    %jmp T_38.6;
T_38.4 ;
    %load/v 8, v0x2436a20_0, 1;
    %load/v 9, v0x2436d80_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_38.19, 8;
    %movi 9, 16, 6;
    %jmp/1  T_38.21, 8;
T_38.19 ; End of true expr.
    %jmp/0  T_38.20, 8;
 ; End of false expr.
    %blend  9, 0, 6; Condition unknown.
    %jmp  T_38.21;
T_38.20 ;
    %mov 9, 0, 6; Return false value
T_38.21 ;
    %set/v v0x2436e80_0, 9, 6;
    %jmp T_38.6;
T_38.6 ;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0x2433810;
T_39 ;
    %wait E_0x23f70c0;
    %load/v 8, v0x2436e80_0, 1; Only need 1 of 6 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_39.0, 8;
    %load/v 9, v0x2436aa0_0, 16;
    %jmp/1  T_39.2, 8;
T_39.0 ; End of true expr.
    %load/v 25, v0x24364d0_0, 16;
    %jmp/0  T_39.1, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_39.2;
T_39.1 ;
    %mov 9, 25, 16; Return false value
T_39.2 ;
    %set/v v0x24364d0_0, 9, 16;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_39.6, 4;
    %load/x1p 8, v0x2436e80_0, 1;
    %jmp T_39.7;
T_39.6 ;
    %mov 8, 2, 1;
T_39.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_39.3, 8;
    %load/v 9, v0x2436aa0_0, 16;
    %jmp/1  T_39.5, 8;
T_39.3 ; End of true expr.
    %load/v 25, v0x2436780_0, 16;
    %jmp/0  T_39.4, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_39.5;
T_39.4 ;
    %mov 9, 25, 16; Return false value
T_39.5 ;
    %set/v v0x2436780_0, 9, 16;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_39.8, 4;
    %load/x1p 8, v0x2436e80_0, 1;
    %jmp T_39.9;
T_39.8 ;
    %mov 8, 2, 1;
T_39.9 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x2436d00_0, 8, 1;
    %jmp T_39;
    .thread T_39;
    .scope S_0x2433810;
T_40 ;
    %wait E_0x23f70c0;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_40.0, 4;
    %load/x1p 8, v0x2436e80_0, 3;
    %jmp T_40.1;
T_40.0 ;
    %mov 8, 2, 3;
T_40.1 ;
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 1, 3;
    %jmp/1 T_40.2, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_40.3, 6;
    %set/v v0x2436bb0_0, 0, 16;
    %jmp T_40.5;
T_40.2 ;
    %load/v 8, v0x2436c30_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0x2436bb0_0, 8, 1;
    %jmp T_40.5;
T_40.3 ;
    %load/v 8, v0x2436850_0, 16;
    %set/v v0x2436bb0_0, 8, 16;
    %jmp T_40.5;
T_40.5 ;
    %jmp T_40;
    .thread T_40;
    .scope S_0x2431a70;
T_41 ;
    %wait E_0x23ff4b0;
    %load/v 8, v0x2431f90_0, 1;
    %jmp/0xz  T_41.0, 8;
    %movi 8, 53, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2431eb0_0, 0, 8;
    %jmp T_41.1;
T_41.0 ;
    %load/v 8, v0x2431eb0_0, 16;
    %mov 24, 0, 16;
    %subi 8, 1, 32;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2431eb0_0, 0, 8;
    %load/v 8, v0x2431eb0_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 0, 17;
    %jmp/0xz  T_41.2, 4;
    %movi 8, 53, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2431eb0_0, 0, 8;
T_41.2 ;
T_41.1 ;
    %jmp T_41;
    .thread T_41;
    .scope S_0x2431a70;
T_42 ;
    %wait E_0x23ff4b0;
    %load/v 8, v0x2432ad0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2432a20_0, 0, 8;
    %load/v 8, v0x2432a20_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2432c10_0, 0, 8;
    %jmp T_42;
    .thread T_42;
    .scope S_0x2431a70;
T_43 ;
    %wait E_0x23ff4b0;
    %load/v 8, v0x2431f90_0, 1;
    %jmp/0xz  T_43.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24322a0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2432340_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24321a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2432100_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24324f0_0, 0, 0;
    %jmp T_43.1;
T_43.0 ;
    %load/v 8, v0x2432010_0, 1;
    %jmp/0xz  T_43.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2432100_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24324f0_0, 0, 0;
T_43.2 ;
    %load/v 8, v0x2431e30_0, 1;
    %jmp/0xz  T_43.4, 8;
    %load/v 8, v0x24322a0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_43.6, 8;
    %load/v 8, v0x2432c10_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_43.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24322a0_0, 0, 1;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2432340_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24321a0_0, 0, 0;
T_43.8 ;
    %jmp T_43.7;
T_43.6 ;
    %load/v 8, v0x2432340_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2432340_0, 0, 8;
    %load/v 8, v0x2432340_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_43.10, 4;
    %load/v 8, v0x24321a0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24321a0_0, 0, 8;
    %load/v 8, v0x24321a0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_43.12, 4;
    %load/v 8, v0x2432c10_0, 1;
    %jmp/0xz  T_43.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24322a0_0, 0, 0;
T_43.14 ;
    %jmp T_43.13;
T_43.12 ;
    %load/v 8, v0x24321a0_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_43.16, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24322a0_0, 0, 0;
    %load/v 8, v0x2432c10_0, 1;
    %jmp/0xz  T_43.18, 8;
    %load/v 8, v0x2432610_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2432450_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2432100_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24324f0_0, 0, 0;
    %jmp T_43.19;
T_43.18 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24324f0_0, 0, 1;
T_43.19 ;
    %jmp T_43.17;
T_43.16 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_43.20, 4;
    %load/x1p 16, v0x2432610_0, 7;
    %jmp T_43.21;
T_43.20 ;
    %mov 16, 2, 7;
T_43.21 ;
    %mov 8, 16, 7; Move signal select into place
    %load/v 15, v0x2432c10_0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2432610_0, 0, 8;
T_43.17 ;
T_43.13 ;
T_43.10 ;
T_43.7 ;
T_43.4 ;
T_43.1 ;
    %jmp T_43;
    .thread T_43;
    .scope S_0x2431a70;
T_44 ;
    %wait E_0x23ff4b0;
    %load/v 8, v0x2431f90_0, 1;
    %jmp/0xz  T_44.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2432570_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2432b70_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2432800_0, 0, 0;
    %jmp T_44.1;
T_44.0 ;
    %load/v 8, v0x24329a0_0, 1;
    %load/v 9, v0x2432570_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_44.2, 8;
    %load/v 8, v0x2432920_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2432880_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24326b0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2432800_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2432570_0, 0, 1;
T_44.2 ;
    %load/v 8, v0x2431e30_0, 1;
    %jmp/0xz  T_44.4, 8;
    %load/v 8, v0x2432800_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2432800_0, 0, 8;
    %load/v 8, v0x2432800_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %mov 8, 4, 1;
    %load/v 9, v0x2432570_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_44.6, 8;
    %load/v 8, v0x24326b0_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24326b0_0, 0, 8;
    %load/v 8, v0x24326b0_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_44.8, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2432b70_0, 0, 0;
    %jmp T_44.9;
T_44.8 ;
    %load/v 8, v0x24326b0_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_44.10, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2432b70_0, 0, 1;
    %jmp T_44.11;
T_44.10 ;
    %load/v 8, v0x24326b0_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 10, 6;
    %jmp/0xz  T_44.12, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24326b0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2432570_0, 0, 0;
    %jmp T_44.13;
T_44.12 ;
    %load/v 8, v0x2432880_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x2432b70_0, 0, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_44.14, 4;
    %load/x1p 16, v0x2432880_0, 7;
    %jmp T_44.15;
T_44.14 ;
    %mov 16, 2, 7;
T_44.15 ;
    %mov 8, 16, 7; Move signal select into place
    %mov 15, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2432880_0, 0, 8;
T_44.13 ;
T_44.11 ;
T_44.9 ;
T_44.6 ;
T_44.4 ;
T_44.1 ;
    %jmp T_44;
    .thread T_44;
    .scope S_0x2431870;
T_45 ;
    %wait E_0x23f70c0;
    %load/v 8, v0x24330c0_0, 1;
    %jmp/0xz  T_45.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2433310_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2433140_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2432fc0_0, 0, 0;
    %jmp T_45.1;
T_45.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2433310_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2433140_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2432fc0_0, 0, 0;
    %load/v 8, v0x2432ea0_0, 1;
    %load/v 9, v0x24335a0_0, 1;
    %and 8, 9, 1;
    %load/v 9, v0x2433470_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v0x2432d60_0, 4;
    %cmpi/u 9, 0, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_45.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2433310_0, 0, 1;
    %jmp T_45.3;
T_45.2 ;
    %load/v 8, v0x2432ea0_0, 1;
    %load/v 9, v0x2433040_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_45.4, 8;
    %load/v 8, v0x2432d60_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_45.6, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_45.7, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_45.8, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_45.9, 6;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2432fc0_0, 0, 0;
    %jmp T_45.11;
T_45.6 ;
    %load/v 8, v0x2433210_0, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x2432fc0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2433140_0, 0, 1;
    %jmp T_45.11;
T_45.7 ;
    %load/v 8, v0x24333c0_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x2432fc0_0, 0, 8;
    %jmp T_45.11;
T_45.8 ;
    %load/v 8, v0x2433520_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x2432fc0_0, 0, 8;
    %jmp T_45.11;
T_45.9 ;
    %load/v 8, v0x2433470_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x2432fc0_0, 0, 8;
    %jmp T_45.11;
T_45.11 ;
T_45.4 ;
T_45.3 ;
T_45.1 ;
    %jmp T_45;
    .thread T_45;
    .scope S_0x24307a0;
T_46 ;
    %set/v v0x2430bb0_0, 0, 16;
    %end;
    .thread T_46;
    .scope S_0x24307a0;
T_47 ;
    %set/v v0x2430c30_0, 0, 16;
    %end;
    .thread T_47;
    .scope S_0x24307a0;
T_48 ;
    %wait E_0x23f70c0;
    %load/v 8, v0x2430d30_0, 1;
    %jmp/0xz  T_48.0, 8;
    %ix/getv 3, v0x2430890_0;
    %load/av 8, v0x2430cb0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2430bb0_0, 0, 8;
    %jmp T_48.1;
T_48.0 ;
    %load/v 8, v0x2430e60_0, 1;
    %jmp/0xz  T_48.2, 8;
    %load/v 8, v0x2430a50_0, 16;
    %ix/getv 3, v0x2430890_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2430cb0, 0, 8;
t_3 ;
T_48.2 ;
T_48.1 ;
    %jmp T_48;
    .thread T_48;
    .scope S_0x24307a0;
T_49 ;
    %wait E_0x23f70c0;
    %load/v 8, v0x2430db0_0, 1;
    %jmp/0xz  T_49.0, 8;
    %ix/getv 3, v0x2430950_0;
    %load/av 8, v0x2430cb0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v0x2430c30_0, 0, 8;
    %jmp T_49.1;
T_49.0 ;
    %load/v 8, v0x2430ee0_0, 1;
    %jmp/0xz  T_49.2, 8;
    %load/v 8, v0x2430b00_0, 16;
    %ix/getv 3, v0x2430950_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 16, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2430cb0, 0, 8;
t_4 ;
T_49.2 ;
T_49.1 ;
    %jmp T_49;
    .thread T_49;
    .scope S_0x242fd70;
T_50 ;
    %set/v v0x24304b0_0, 0, 16;
    %set/v v0x24302a0_0, 0, 8;
    %set/v v0x24305f0_0, 0, 1;
    %set/v v0x2430700_0, 0, 1;
    %set/v v0x2430550_0, 0, 4;
    %set/v v0x242fe90_0, 0, 16;
    %set/v v0x242ff30_0, 0, 16;
    %set/v v0x242ffd0_0, 0, 16;
    %set/v v0x2430070_0, 0, 16;
    %set/v v0x2430120_0, 0, 16;
    %set/v v0x24301c0_0, 0, 16;
    %end;
    .thread T_50;
    .scope S_0x242fd70;
T_51 ;
    %wait E_0x23ff4b0;
    %load/v 8, v0x24305f0_0, 1;
    %jmp/0xz  T_51.0, 8;
    %load/v 8, v0x24302a0_0, 8;
    %cmpi/u 8, 0, 8;
    %jmp/1 T_51.2, 6;
    %cmpi/u 8, 2, 8;
    %jmp/1 T_51.3, 6;
    %cmpi/u 8, 4, 8;
    %jmp/1 T_51.4, 6;
    %cmpi/u 8, 6, 8;
    %jmp/1 T_51.5, 6;
    %cmpi/u 8, 8, 8;
    %jmp/1 T_51.6, 6;
    %cmpi/u 8, 10, 8;
    %jmp/1 T_51.7, 6;
    %load/v 8, v0x242fe90_0, 16;
    %set/v v0x242fe90_0, 8, 16;
    %jmp T_51.9;
T_51.2 ;
    %load/v 8, v0x2430410_0, 16;
    %set/v v0x242fe90_0, 8, 16;
    %jmp T_51.9;
T_51.3 ;
    %load/v 8, v0x2430410_0, 16;
    %set/v v0x242ff30_0, 8, 16;
    %jmp T_51.9;
T_51.4 ;
    %load/v 8, v0x2430410_0, 16;
    %set/v v0x242ffd0_0, 8, 16;
    %jmp T_51.9;
T_51.5 ;
    %load/v 8, v0x2430410_0, 16;
    %set/v v0x2430070_0, 8, 16;
    %jmp T_51.9;
T_51.6 ;
    %load/v 8, v0x2430410_0, 16;
    %set/v v0x2430120_0, 8, 16;
    %jmp T_51.9;
T_51.7 ;
    %load/v 8, v0x2430410_0, 16;
    %set/v v0x24301c0_0, 8, 16;
    %jmp T_51.9;
T_51.9 ;
    %jmp T_51.1;
T_51.0 ;
    %load/v 8, v0x242fe90_0, 16;
    %set/v v0x242fe90_0, 8, 16;
T_51.1 ;
    %load/v 8, v0x2430550_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_51.10, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_51.11, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_51.12, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_51.13, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_51.14, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_51.15, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_51.16, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_51.17, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_51.18, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_51.19, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_51.20, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_51.21, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_51.22, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_51.23, 6;
    %set/v v0x2430550_0, 0, 4;
    %jmp T_51.25;
T_51.10 ;
    %load/v 8, v0x2430410_0, 16;
    %mov 24, 0, 1;
    %cmpi/u 8, 13, 17;
    %jmp/0xz  T_51.26, 4;
    %movi 8, 1, 4;
    %set/v v0x2430550_0, 8, 4;
    %jmp T_51.27;
T_51.26 ;
    %set/v v0x2430550_0, 0, 4;
T_51.27 ;
    %jmp T_51.25;
T_51.11 ;
    %movi 8, 2, 4;
    %set/v v0x2430550_0, 8, 4;
    %jmp T_51.25;
T_51.12 ;
    %movi 8, 3, 4;
    %set/v v0x2430550_0, 8, 4;
    %jmp T_51.25;
T_51.13 ;
    %movi 8, 4, 4;
    %set/v v0x2430550_0, 8, 4;
    %jmp T_51.25;
T_51.14 ;
    %movi 8, 5, 4;
    %set/v v0x2430550_0, 8, 4;
    %jmp T_51.25;
T_51.15 ;
    %movi 8, 6, 4;
    %set/v v0x2430550_0, 8, 4;
    %jmp T_51.25;
T_51.16 ;
    %movi 8, 7, 4;
    %set/v v0x2430550_0, 8, 4;
    %jmp T_51.25;
T_51.17 ;
    %movi 8, 8, 4;
    %set/v v0x2430550_0, 8, 4;
    %jmp T_51.25;
T_51.18 ;
    %movi 8, 9, 4;
    %set/v v0x2430550_0, 8, 4;
    %jmp T_51.25;
T_51.19 ;
    %movi 8, 10, 4;
    %set/v v0x2430550_0, 8, 4;
    %jmp T_51.25;
T_51.20 ;
    %movi 8, 11, 4;
    %set/v v0x2430550_0, 8, 4;
    %jmp T_51.25;
T_51.21 ;
    %movi 8, 12, 4;
    %set/v v0x2430550_0, 8, 4;
    %jmp T_51.25;
T_51.22 ;
    %movi 8, 13, 4;
    %set/v v0x2430550_0, 8, 4;
    %jmp T_51.25;
T_51.23 ;
    %movi 8, 13, 4;
    %set/v v0x2430550_0, 8, 4;
    %jmp T_51.25;
T_51.25 ;
    %jmp T_51;
    .thread T_51;
    .scope S_0x242fd70;
T_52 ;
    %wait E_0x242fe60;
    %load/v 8, v0x2430550_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_52.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_52.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_52.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_52.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_52.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_52.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_52.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_52.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_52.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_52.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_52.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_52.11, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_52.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_52.13, 6;
    %set/v v0x24302a0_0, 0, 8;
    %set/v v0x24304b0_0, 0, 16;
    %set/v v0x2430700_0, 0, 1;
    %set/v v0x24305f0_0, 0, 1;
    %jmp T_52.15;
T_52.0 ;
    %movi 8, 10, 8;
    %set/v v0x24302a0_0, 8, 8;
    %set/v v0x24304b0_0, 0, 16;
    %set/v v0x2430700_0, 0, 1;
    %set/v v0x24305f0_0, 1, 1;
    %jmp T_52.15;
T_52.1 ;
    %set/v v0x24302a0_0, 0, 8;
    %set/v v0x24304b0_0, 0, 16;
    %set/v v0x2430700_0, 0, 1;
    %set/v v0x24305f0_0, 1, 1;
    %jmp T_52.15;
T_52.2 ;
    %movi 8, 2, 8;
    %set/v v0x24302a0_0, 8, 8;
    %set/v v0x24304b0_0, 0, 16;
    %set/v v0x2430700_0, 0, 1;
    %set/v v0x24305f0_0, 1, 1;
    %jmp T_52.15;
T_52.3 ;
    %movi 8, 4, 8;
    %set/v v0x24302a0_0, 8, 8;
    %set/v v0x24304b0_0, 0, 16;
    %set/v v0x2430700_0, 0, 1;
    %set/v v0x24305f0_0, 1, 1;
    %jmp T_52.15;
T_52.4 ;
    %movi 8, 6, 8;
    %set/v v0x24302a0_0, 8, 8;
    %set/v v0x24304b0_0, 0, 16;
    %set/v v0x2430700_0, 0, 1;
    %set/v v0x24305f0_0, 1, 1;
    %jmp T_52.15;
T_52.5 ;
    %movi 8, 8, 8;
    %set/v v0x24302a0_0, 8, 8;
    %set/v v0x24304b0_0, 0, 16;
    %set/v v0x2430700_0, 0, 1;
    %set/v v0x24305f0_0, 1, 1;
    %jmp T_52.15;
T_52.6 ;
    %movi 8, 10, 8;
    %set/v v0x24302a0_0, 8, 8;
    %set/v v0x24304b0_0, 0, 16;
    %set/v v0x2430700_0, 0, 1;
    %set/v v0x24305f0_0, 1, 1;
    %jmp T_52.15;
T_52.7 ;
    %set/v v0x24302a0_0, 0, 8;
    %load/v 8, v0x24301c0_0, 16;
    %set/v v0x24304b0_0, 8, 16;
    %set/v v0x2430700_0, 1, 1;
    %set/v v0x24305f0_0, 0, 1;
    %jmp T_52.15;
T_52.8 ;
    %movi 8, 2, 8;
    %set/v v0x24302a0_0, 8, 8;
    %load/v 8, v0x2430120_0, 16;
    %set/v v0x24304b0_0, 8, 16;
    %set/v v0x2430700_0, 1, 1;
    %set/v v0x24305f0_0, 0, 1;
    %jmp T_52.15;
T_52.9 ;
    %movi 8, 4, 8;
    %set/v v0x24302a0_0, 8, 8;
    %load/v 8, v0x2430070_0, 16;
    %set/v v0x24304b0_0, 8, 16;
    %set/v v0x2430700_0, 1, 1;
    %set/v v0x24305f0_0, 0, 1;
    %jmp T_52.15;
T_52.10 ;
    %movi 8, 6, 8;
    %set/v v0x24302a0_0, 8, 8;
    %load/v 8, v0x242ffd0_0, 16;
    %set/v v0x24304b0_0, 8, 16;
    %set/v v0x2430700_0, 1, 1;
    %set/v v0x24305f0_0, 0, 1;
    %jmp T_52.15;
T_52.11 ;
    %movi 8, 8, 8;
    %set/v v0x24302a0_0, 8, 8;
    %load/v 8, v0x242ff30_0, 16;
    %set/v v0x24304b0_0, 8, 16;
    %set/v v0x2430700_0, 1, 1;
    %set/v v0x24305f0_0, 0, 1;
    %jmp T_52.15;
T_52.12 ;
    %movi 8, 10, 8;
    %set/v v0x24302a0_0, 8, 8;
    %load/v 8, v0x242fe90_0, 16;
    %set/v v0x24304b0_0, 8, 16;
    %set/v v0x2430700_0, 1, 1;
    %set/v v0x24305f0_0, 0, 1;
    %jmp T_52.15;
T_52.13 ;
    %movi 8, 10, 8;
    %set/v v0x24302a0_0, 8, 8;
    %set/v v0x24304b0_0, 0, 16;
    %set/v v0x2430700_0, 0, 1;
    %set/v v0x24305f0_0, 0, 1;
    %jmp T_52.15;
T_52.15 ;
    %jmp T_52;
    .thread T_52, $push;
    .scope S_0x240b6d0;
T_53 ;
    %movi 8, 3980918818, 32;
    %movi 40, 47103, 17;
    %set/v v0x242f240_0, 8, 49;
    %end;
    .thread T_53;
    .scope S_0x240b6d0;
T_54 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23ccb30_0, 0, 0;
    %movi 8, 48, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v0x242ee80_0, 0, 8;
    %end;
    .thread T_54;
    .scope S_0x240b6d0;
T_55 ;
    %ix/load 0, 20, 0;
    %assign/v0 v0x242ede0_0, 0, 0;
    %end;
    .thread T_55;
    .scope S_0x240b6d0;
T_56 ;
    %wait E_0x240a680;
    %load/v 8, v0x242ee80_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 0, 7;
    %jmp/0xz  T_56.0, 4;
    %movi 8, 48, 6;
    %set/v v0x242ee80_0, 8, 6;
    %jmp T_56.1;
T_56.0 ;
    %load/v 8, v0x242ee80_0, 6;
    %mov 14, 0, 26;
    %subi 8, 1, 32;
    %set/v v0x242ee80_0, 8, 6;
T_56.1 ;
    %jmp T_56;
    .thread T_56;
    .scope S_0x240b6d0;
T_57 ;
    %wait E_0x240a680;
    %load/v 8, v0x242ef30_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_57.0, 4;
    %ix/getv 1, v0x242ee80_0;
    %jmp/1 T_57.2, 4;
    %load/x1p 8, v0x242f240_0, 1;
    %jmp T_57.3;
T_57.2 ;
    %mov 8, 2, 1;
T_57.3 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x242f2e0_0, 8, 1;
    %jmp T_57.1;
T_57.0 ;
    %set/v v0x242f2e0_0, 0, 1;
T_57.1 ;
    %jmp T_57;
    .thread T_57;
    .scope S_0x240b6d0;
T_58 ;
    %wait E_0x23ff4b0;
    %load/v 8, v0x242f150_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_58.0, 4;
    %set/v v0x242ede0_0, 0, 20;
    %jmp T_58.1;
T_58.0 ;
    %load/v 8, v0x242ef30_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_58.2, 4;
    %load/v 8, v0x242ede0_0, 20;
    %mov 28, 0, 12;
    %load/v 40, v0x242efd0_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_58.4, 4;
    %load/v 8, v0x23ccb30_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x23ccb30_0, 0, 8;
    %set/v v0x242ede0_0, 0, 20;
    %jmp T_58.5;
T_58.4 ;
    %load/v 8, v0x242ede0_0, 20;
    %mov 28, 0, 12;
    %addi 8, 1, 32;
    %set/v v0x242ede0_0, 8, 20;
T_58.5 ;
T_58.2 ;
T_58.1 ;
    %jmp T_58;
    .thread T_58;
    .scope S_0x23decf0;
T_59 ;
    %wait E_0x23ff4b0;
    %load/v 8, v0x242f950_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_59.0, 4;
T_59.0 ;
    %jmp T_59;
    .thread T_59;
    .scope S_0x23decf0;
T_60 ;
    %wait E_0x23f8820;
    %load/v 8, v0x242f3e0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_60.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_60.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_60.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_60.3, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_60.4, 6;
    %set/v v0x242fa60_0, 0, 5;
    %jmp T_60.6;
T_60.0 ;
    %load/v 8, v0x242f520_0, 1;
    %load/v 9, v0x242fc00_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_60.7, 8;
    %movi 9, 1, 5;
    %jmp/1  T_60.9, 8;
T_60.7 ; End of true expr.
    %jmp/0  T_60.8, 8;
 ; End of false expr.
    %blend  9, 0, 5; Condition unknown.
    %jmp  T_60.9;
T_60.8 ;
    %mov 9, 0, 5; Return false value
T_60.9 ;
    %set/v v0x242fa60_0, 9, 5;
    %jmp T_60.6;
T_60.1 ;
    %load/v 8, v0x242f520_0, 1;
    %load/v 9, v0x242fc00_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_60.10, 8;
    %movi 9, 2, 5;
    %jmp/1  T_60.12, 8;
T_60.10 ; End of true expr.
    %jmp/0  T_60.11, 8;
 ; End of false expr.
    %blend  9, 0, 5; Condition unknown.
    %jmp  T_60.12;
T_60.11 ;
    %mov 9, 0, 5; Return false value
T_60.12 ;
    %set/v v0x242fa60_0, 9, 5;
    %jmp T_60.6;
T_60.2 ;
    %load/v 8, v0x242f520_0, 1;
    %load/v 9, v0x242fc00_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_60.13, 8;
    %movi 9, 4, 5;
    %jmp/1  T_60.15, 8;
T_60.13 ; End of true expr.
    %jmp/0  T_60.14, 8;
 ; End of false expr.
    %blend  9, 0, 5; Condition unknown.
    %jmp  T_60.15;
T_60.14 ;
    %mov 9, 0, 5; Return false value
T_60.15 ;
    %set/v v0x242fa60_0, 9, 5;
    %jmp T_60.6;
T_60.3 ;
    %load/v 8, v0x242f520_0, 1;
    %load/v 9, v0x242fc00_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_60.16, 8;
    %movi 9, 8, 5;
    %jmp/1  T_60.18, 8;
T_60.16 ; End of true expr.
    %jmp/0  T_60.17, 8;
 ; End of false expr.
    %blend  9, 0, 5; Condition unknown.
    %jmp  T_60.18;
T_60.17 ;
    %mov 9, 0, 5; Return false value
T_60.18 ;
    %set/v v0x242fa60_0, 9, 5;
    %jmp T_60.6;
T_60.4 ;
    %load/v 8, v0x242f520_0, 1;
    %load/v 9, v0x242fc00_0, 1;
    %and 8, 9, 1;
    %jmp/0  T_60.19, 8;
    %movi 9, 16, 5;
    %jmp/1  T_60.21, 8;
T_60.19 ; End of true expr.
    %jmp/0  T_60.20, 8;
 ; End of false expr.
    %blend  9, 0, 5; Condition unknown.
    %jmp  T_60.21;
T_60.20 ;
    %mov 9, 0, 5; Return false value
T_60.21 ;
    %set/v v0x242fa60_0, 9, 5;
    %jmp T_60.6;
T_60.6 ;
    %jmp T_60;
    .thread T_60, $push;
    .scope S_0x23decf0;
T_61 ;
    %wait E_0x23f70c0;
    %load/v 8, v0x242fa60_0, 1; Only need 1 of 5 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_61.0, 8;
    %load/v 9, v0x242f5a0_0, 1; Only need 1 of 16 bits
; Save base=9 wid=1 in lookaside.
    %jmp/1  T_61.2, 8;
T_61.0 ; End of true expr.
    %load/v 10, v0x242f6f0_0, 1;
    %jmp/0  T_61.1, 8;
 ; End of false expr.
    %blend  9, 10, 1; Condition unknown.
    %jmp  T_61.2;
T_61.1 ;
    %mov 9, 10, 1; Return false value
T_61.2 ;
    %set/v v0x242f6f0_0, 9, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_61.6, 4;
    %load/x1p 8, v0x242fa60_0, 1;
    %jmp T_61.7;
T_61.6 ;
    %mov 8, 2, 1;
T_61.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_61.3, 8;
    %load/v 9, v0x242f5a0_0, 16;
    %jmp/1  T_61.5, 8;
T_61.3 ; End of true expr.
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_61.8, 4;
    %load/x1p 25, v0x242f770_0, 16;
    %jmp T_61.9;
T_61.8 ;
    %mov 25, 2, 16;
T_61.9 ;
; Save base=25 wid=16 in lookaside.
    %jmp/0  T_61.4, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_61.5;
T_61.4 ;
    %mov 9, 25, 16; Return false value
T_61.5 ;
    %ix/load 0, 16, 0;
    %set/x0 v0x242f770_0, 9, 16;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_61.13, 4;
    %load/x1p 8, v0x242fa60_0, 1;
    %jmp T_61.14;
T_61.13 ;
    %mov 8, 2, 1;
T_61.14 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_61.10, 8;
    %load/v 9, v0x242f5a0_0, 16;
    %jmp/1  T_61.12, 8;
T_61.10 ; End of true expr.
    %load/v 25, v0x242f770_0, 16; Only need 16 of 32 bits
; Save base=25 wid=16 in lookaside.
    %jmp/0  T_61.11, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_61.12;
T_61.11 ;
    %mov 9, 25, 16; Return false value
T_61.12 ;
    %ix/load 0, 0, 0;
    %set/x0 v0x242f770_0, 9, 16;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_61.18, 4;
    %load/x1p 8, v0x242fa60_0, 1;
    %jmp T_61.19;
T_61.18 ;
    %mov 8, 2, 1;
T_61.19 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_61.15, 8;
    %load/v 9, v0x242f5a0_0, 1; Only need 1 of 16 bits
; Save base=9 wid=1 in lookaside.
    %jmp/1  T_61.17, 8;
T_61.15 ; End of true expr.
    %load/v 10, v0x242f820_0, 1;
    %jmp/0  T_61.16, 8;
 ; End of false expr.
    %blend  9, 10, 1; Condition unknown.
    %jmp  T_61.17;
T_61.16 ;
    %mov 9, 10, 1; Return false value
T_61.17 ;
    %set/v v0x242f820_0, 9, 1;
    %jmp T_61;
    .thread T_61;
    .scope S_0x2407260;
T_62 ;
    %wait E_0x23ef170;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_62.0, 4;
    %load/x1p 8, v0x243d7c0_0, 8;
    %jmp T_62.1;
T_62.0 ;
    %mov 8, 2, 8;
T_62.1 ;
; Save base=8 wid=8 in lookaside.
    %cmpi/u 8, 103, 8;
    %jmp/1 T_62.2, 6;
    %cmpi/u 8, 104, 8;
    %jmp/1 T_62.3, 6;
    %cmpi/u 8, 105, 8;
    %jmp/1 T_62.4, 6;
    %cmpi/u 8, 112, 8;
    %jmp/1 T_62.5, 6;
    %cmpi/u 8, 114, 8;
    %jmp/1 T_62.6, 6;
    %set/v v0x243d2e0_0, 0, 5;
    %jmp T_62.8;
T_62.2 ;
    %movi 8, 16, 5;
    %set/v v0x243d2e0_0, 8, 5;
    %jmp T_62.8;
T_62.3 ;
    %movi 8, 8, 5;
    %set/v v0x243d2e0_0, 8, 5;
    %jmp T_62.8;
T_62.4 ;
    %movi 8, 4, 5;
    %set/v v0x243d2e0_0, 8, 5;
    %jmp T_62.8;
T_62.5 ;
    %movi 8, 2, 5;
    %set/v v0x243d2e0_0, 8, 5;
    %jmp T_62.8;
T_62.6 ;
    %movi 8, 1, 5;
    %set/v v0x243d2e0_0, 8, 5;
    %jmp T_62.8;
T_62.8 ;
    %jmp T_62;
    .thread T_62, $push;
    .scope S_0x2407260;
T_63 ;
    %wait E_0x23ec430;
    %load/v 8, v0x243d2e0_0, 5;
    %cmpi/u 8, 16, 5;
    %jmp/1 T_63.0, 6;
    %cmpi/u 8, 8, 5;
    %jmp/1 T_63.1, 6;
    %cmpi/u 8, 4, 5;
    %jmp/1 T_63.2, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_63.3, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_63.4, 6;
    %movi 8, 1638, 16;
    %set/v v0x243d840_0, 8, 16;
    %jmp T_63.6;
T_63.0 ;
    %load/v 8, v0x243d740_0, 16;
    %set/v v0x243d840_0, 8, 16;
    %jmp T_63.6;
T_63.1 ;
    %load/v 8, v0x243da40_0, 16;
    %set/v v0x243d840_0, 8, 16;
    %jmp T_63.6;
T_63.2 ;
    %load/v 8, v0x243d640_0, 16;
    %set/v v0x243d840_0, 8, 16;
    %jmp T_63.6;
T_63.3 ;
    %load/v 8, v0x243de60_0, 16;
    %set/v v0x243d840_0, 8, 16;
    %jmp T_63.6;
T_63.4 ;
    %load/v 8, v0x243d6c0_0, 16;
    %set/v v0x243d840_0, 8, 16;
    %jmp T_63.6;
T_63.6 ;
    %jmp T_63;
    .thread T_63, $push;
    .scope S_0x23e0110;
T_64 ;
    %set/v v0x243e110_0, 1, 1;
    %set/v v0x243e190_0, 1, 1;
    %delay 5000, 0;
    %set/v v0x243e190_0, 0, 1;
    %end;
    .thread T_64;
    .scope S_0x23e0110;
T_65 ;
    %load/v 8, v0x243e110_0, 1;
    %inv 8, 1;
    %set/v v0x243dee0_0, 8, 1;
    %movi 8, 1000, 11;
    %ix/get 0, 8, 11;
    %delayx 0;
    %load/v 8, v0x243dee0_0, 1;
    %set/v v0x243e110_0, 8, 1;
    %jmp T_65;
    .thread T_65;
    .scope S_0x23e0110;
T_66 ;
    %fork t_6, S_0x2403c10;
    %jmp t_5;
    .scope S_0x2403c10;
t_6 ;
    %vpi_call 2 31 "$dumpfile", "j1soc_TB.vcd";
    %vpi_call 2 32 "$dumpvars", 3'sb111, S_0x2407260;
    %delay 80000000, 0;
    %vpi_call 2 33 "$finish";
    %end;
    .scope S_0x23e0110;
t_5 %join;
    %end;
    .thread T_66;
# The file index is used to find the file name in the following table.
:file_names 27;
    "N/A";
    "<interactive>";
    "j1soc_TB.v";
    "j1soc.v";
    "j1.v";
    "dpram.v";
    "multiplier/peripheral_mult.v";
    "multiplier/mult_32/mult_32.v";
    "multiplier/mult_32/rsr.v";
    "multiplier/mult_32/lsr.v";
    "multiplier/mult_32/comp.v";
    "multiplier/mult_32/acc.v";
    "multiplier/mult_32/control_mult.v";
    "divider/peripheral_div.v";
    "divider/div_16/div_16.v";
    "divider/div_16/lsr_div.v";
    "divider/div_16/subtractor.v";
    "divider/div_16/counter_div.v";
    "divider/div_16/control_div.v";
    "divider/div_16/final_result.v";
    "uart/peripheral_uart.v";
    "uart/uart.v";
    "dpRAM/dpRAM_interface.v";
    "dpRAM/dualport_RAM.v";
    "dpRAM/core_peripheric.v";
    "espectro/peripheral_espectro.v";
    "espectro/espectro.v";
