## Nexys4

## Clock signal
NET "sys_clk_i"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";
NET "sys_clk_i" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%; 
 
## Buttons reset
NET "sys_rst_i"			LOC = "R10"	| IOSTANDARD = "LVCMOS33";		#Bank = 14, Pin name = IO_L21P_T3_DQS_34,					Sch name = SW0

NET "uart_tx"	LOC = "D4"	| IOSTANDARD = "LVCMOS33";		
 NET "uart_rx"	LOC = "C4"	| IOSTANDARD = "LVCMOS33";

## Pmod Header JA
#NET "uart_tx"			LOC = "B13"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L1N_T0_AD0N_15,					Sch name = JA1
#NET "uart_rx"			LOC = "F14"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = 

NET "sound"			LOC = "A11"	| IOSTANDARD = "LVCMOS33";		#Bank = 15, Pin name = IO_L4N_T0_15,						Sch name = AUD_PWM


